address	lat,long	type	propertyType	subtype	buildingSize	spaceAvailablity	bill	rent	spaces	description
1 Riverway, Houston, TX 77056	29.76104	-95.462685	Office	Office	Office Building	481,222 SF Bldg	1,231 - 20,390 SF	$130.28 - $2,157.94	$20 - 22 /SF/Yr	14 Spaces	The Riverway complex is situated on 28 acres adjacent to Buffalo Bayou with rolling terrain. Immediate access to Woodway and Loop 610.
100 Congress Ave., Austin, TX 78701	30.264007	-97.744799	Office	Office	Office Building	411,536 SF Bldg	1,246 - 7,887 SF	$131.87 - $834.71	$36.50 - 37 /SF/Yr	6 Spaces	This granite clad building has on-site retailers and valet parking.  Located across the street from Town Lake/Zilker Park.
100 Congress Avenue, Austin, TX 78701	30.264007	-97.744799	Office	Office	Office Building	411,536 SF Bldg	5,855 SF	$619.65	$28.50 /SF/Yr	1 Space	Primarily open configuration with interior offices. Dramatic lake and western views included. CBD
1001 Capital of TX Hwy S, Austin, TX 78746	30.287411	-97.826085	Office	Office	Office Building	10,000 SF Bldg	4,978 SF	$526.84	$27 /SF/Yr	1 Space	 
100-312 N Gulf, Freeway League City, TX 77573	29.505291	-95.114802	Retail	Retail	Neighborhood Center	24,933 SF GLA	887 - 12,500 SF	$87.96 - $1,239.58	Negotiable	4 Spaces	Excellent visibility from the Gulf Freeway (I-45) and FM 518. Pylon sign available. Anchor and in-line space. I-45 at FM 518, League City, TX
1010 Lamar Street, Houston, TX 77002	29.755714	-95.365168	Office	Office	Office Building	258,776 SF Bldg	2,953 SF	$312.53	$19.50 /SF/Yr	1 Space	On-site conference center. Downtown Tunnel connected.
1016 La Posada, Austin, TX 78759	30.326006	-97.702498	Office	Office	Office Building	60,798 SF Bldg	2,267 SF	$239.92	$22 /SF/Yr	1 Space	One La Costa is a two story office building located in Northeast Austin. Conveniently located on the northeast corner of I-35 and Hwy 183 with easy access to both.
102 North LBJ Drive, San Marcos, TX 78666	29.882296	-97.939732	Retail	Retail	Retail (Other)	7,600 SF Bldg	1,000 - 6,600 SF	$99.17 - $654.50	$26 - 28 /SF/Yr	2 Spaces	Three story historic building built in 1879. 18 rear parking spaces and on-street parking. Located four blocks away from Texas State University, with over 36,000 students and 3,050 faculty and staff.
1020 Holcombe, Houston, TX 77030	29.7059	-95.404683	Office	Office	Office Building	280,000 SF Bldg	8,877 - 40,118 SF	$939.48 - $4,245.82	$30 /SF/Yr	17 Spaces	Balconies, banking, food service, on- site management, restaurant, security system. Medical Center
1020 NE Loop 410, San Antonio, TX 78216	29.515538	-98.45695	Office	Office	Office Building	159,440 SF Bldg	2,125 SF	$224.90	$24 /SF/Yr	1 Space	Plug and Play Opportunity. Work stations in place with largebreak room available for use. Located near San Antonio International Airport. Minutes from 281/410 interchange.
1025 Post & Paddock Street, Grand Prairie, TX 75050	32.794915	-97.051157	Warehouse and Storage	Industrial	Distribution Warehouse	136,702 SF Bldg	136,702 SF	$5,468.08	$3.95 /SF/Yr	1 Space	Class A Distribution Space; office is build to suit; 31 trailer parking spaces; 57' x 40' column spacing; Located in highly desired Upper GSW Industrial Submarket; East access to SH360 & I-30/I-20 via SH360;
10301 Round Up Lane, Houston, TX 77064	29.918562	-95.562785	Warehouse and Storage	Industrial	Distribution Warehouse	78,400 SF Bldg	26,000 SF	$1,040.00	Negotiable	1 Space	Property Features include:(+/-)26,400 SF of warehouse storage space available, 7 to 10 dock high doors, Easy Access to Sam Houston Tollway (Beltway 8), Interstate 45, Highway 290 and Highway 249
10315 Wetmore, San Antonio, TX 78216	29.534557	-98.454331	Warehouse and Storage	Industrial	Flex Space	31,683 SF Bldg	31,683 SF	$1,267.32	$8.50 /SF/Yr	1 Space	 
10375 Richmond Ave, Houston, TX 77042	29.727021	-95.556324	Office	Office	Office Building	360,700 SF Bldg	22 - 18,400 SF	$2.33 - $1,947.33	$21 - 21.50 /SF/Yr	13 Spaces	Card Key Access. Conferencing Facility. Corner Lot. Mail Room,.On Site Management. Deli. Security System. Westchase submarket.
10455 BRIAR FOREST DRIVE, Houston, TX 77042	29.746925	-95.559814	Retail	Retail	Neighborhood Center		1,865 - 3,371 SF	$184.95 - $334.29	Negotiable	2 Spaces	Great for Restaurant, Boutique Office, Medical and Service Uses. Located in the Heart of the Westchase District with Close Proximity to Over 1,500 Businesses.
1054-1058 Texan Trail Grapevine, TX 76051	32.936062	-97.063803	Office	Office	Office Building	17,654 SF Bldg	3,727 - 6,191 SF	$394.44 - $655.21	Negotiable	3 Spaces	This sublease offers 3 unique space opportunities within an upscale office park environment. Grapevine Station is a recent 38 acre commercial development in Dallas/Ft. Worth metroplex, with
10555 Pearland Pkwy, Houston, TX 77089	29.597705	-95.26555	Retail	Retail	Neighborhood Center	53,518 SF GLA	1,370 - 89,733.60	$135.86 - $8,898.58	Negotiable	8 Spaces	Pad sites available for purchase along Beltway 8. 10555 Pearland Pkwy at Beltway 8.
106 E. Settlers Blvd., Round Rock, TX 78664	30.535112	-97.68676	Warehouse and Storage	Industrial	Flex Space	168,702 SF Bldg	64,771 SF	$2,590.84	$7.20 /SF/Yr	1 Space	64,771 SF Available (15,395 SF Warehouse, 16,098 SF Office, 33,278 SF Production). Located in Federal Trade Zone.
10601 Sentinel, San Antonio, TX 78217	29.537845	-98.446964	Warehouse and Storage	Industrial	Warehouse	30,050 SF Bldg	30,050 SF	$1,202.00	$4.75 /SF/Yr	1 Space	Distribution warehouse for sublease. Total size is 30,050 SF. Great North Central location having close proximity to the San Antonio International Airport.
10880 Alcott Drive, Houston, TX 77043	29.816454	-95.568815	Office	Office	Office Building	7,200 SF Bldg	7,200 SF	$762.00	$10 /SF/Yr	1 Space	Private offices environment, full- service kitchen, entertainment/gym area, stable ownership. Northwest Inner Loop.
110 E Martin Luther King Dr, San Marcos, TX 78666	29.879568	-97.940162	Food Service	Retail	Restaurant	39,527 SF Bldg	1,428 - 9,395 SF	$410.55 - $2,701.06	$26 - 28 /SF/Yr	9 Spaces	One story commercial building at the intersection of West MLK, South LBJ and South Guadalupe St-127. Located minutes away from Texas State University, with over 36,000 students and 3,050 faculty and staff.
1102 W North Carrier, Grand Prairie, TX 75050	32.78445	-97.049412	Warehouse and Storage	Industrial	Warehouse	176,391 SF Bldg	50,112 SF	$2,004.48	$3.95 /SF/Yr	1 Space	Tilt wall construction; 48' x 36' column spacing; heavy parking; excess land along carrier for parking. Immediate access to Hwy 360/Hwy 161/Hwy 183 & I- 30; five minutes from D/FW International Airport.
1103 Rivery Blvd, Georgetown, TX 78628	30.645517	-97.688904	Retail	Retail	Neighborhood Center	46,469 SF GLA	1,204 - 4,015 SF	$119.40 - $398.15	Negotiable	5 Spaces	Major Tenants include Bealls, AT&T, Cici' s Pizza, and Liberty Mutual Insurance. Located at I-35 & Rivery Blvd, just south of Williams Drive.
11050 West Little York, bldg. P, Houston, TX 77041	29.867851	-95.571502	Warehouse and Storage	Industrial	Warehouse	22,851 SF Bldg	22,851 SF	$914.04	$5.76 - 5.88 /SF/Yr	1 Space	 Located in northwest Houston.
111 Congress Avenue, Austin, TX 78701	30.263543	-97.743539	Office	Office	Office Building	518,385 SF Bldg	3,733 SF	$395.08	$10 /SF/Yr	1 Space	Prime downtown location with dramatic lake and western views. Building offers on- site property. Walking distance from first- class restaurants, hotels and shopping.
1110 Metric Blvd, Austin, TX 78758	30.393409	-97.707494	Warehouse and Storage	Industrial	Flex Space	39,606 SF Bldg	4,419 SF	$176.76	$12.60 /SF/Yr	1 Space	Pristine flex buildings within the Braker/Metric intersection. Can accommodate range of users. Easy access to major thoroughfares Hwy. 183, Mopac and 360.
1111 W Bardin, Arlington, TX 76017	32.672293	-97.126893	Warehouse and Storage	Industrial	Warehouse	420,000 SF Bldg	420,000 SF	$16,800.00	Negotiable	1 Space	Cooper I-20, Building B is a modern bulk distribution center located in the Dallas/Fort Worth area. Ideally located in close proximity to Interstate 20, with easy access to Interstate 35 and Interstate 30.
1122 W N Carrier Grand Prairie, TX 75050	32.756019	-97.018705	Warehouse and Storage	Industrial	Distribution Warehouse	43,565 SF Bldg	21784 SF	$871.36	$4.25 /SF/Yr	1 Space	Half of duplexed warehouse building. High image facility at the corner of Carrier & GSW Parkway.
1125 State Highway 110 N, Whitehouse, TX 75791	32.245161	-95.233783	Office	Office	Office Building	6,513 SF Bldg	1,223 SF	$129.43	$12 /SF/Yr	1 Space	1,223 rentable square feet for lease.Total Property SF: 6,513. Parking Ratio: 6.3 spaces per 1,000 SF.
11550 Fuqua Street, Houston, TX 77034	29.617206	-95.213504	Office	Office	Office Building	83,637 SF Bldg	494 - 6,102 SF	$52.28 - $645.80	$23 /SF/Yr	9 Spaces	Located at the intersection of Gulf Freeway and Fuqua, the Chase Bank Building. There are 14 corner offices per floor, marble-wall elevator lobbies, fully-equipped.
12035 Rojas, El Paso, TX 79936	31.725889	-106.296776	Warehouse and Storage	Industrial	Warehouse	84,000 SF Bldg	35,984 SF	$1,439.36	Negotiable	1 Space	Warehouse/Industria Facility with tilt wall construction. Located in Vista Del Sol Industrial Park, with easy access to Interstate 10.
12101 Cutten Road, Houston, TX 77066	29.957459	-95.531145	Warehouse and Storage	Industrial	Distribution Warehouse	111,934 SF Bldg	111,934 SF	$4,477.36	Negotiable	1 Space	(+/-)25,715 Office Space. ESFR Sprinkler System. Crane Served. 30' Clear Height. Heavy Power. (+/-) 9 Acres of land. Easy Access to Beltway 8 and Hwy 249.
12117 Bee Caves Road, Austin, TX 78738	30.307319	-97.928342	Office	Office	Office Building	11,434 SF Bldg	2,003 SF	$211.98	$10 /SF/Yr	1 Space	Professional configuration with high end finish outs and upgraded reception area. Credit sublessor. Building II of Triton Center off Bee Caves.
1223 Brittmoore, Houston, TX 77043	29.792335	-95.571744	Office	Office	Office Building	81,200 SF Bldg	54,374 SF	$5,754.58	Negotiable	1 Space	Office building and up to seven (7) metal warehouse buildings. Located on West Outer Loop.
12273 Gateway West, El Paso, TX 79936	31.707086	-106.288805	Warehouse and Storage	Industrial	Distribution Warehouse	120,000 SF Bldg	24,000 SF	$960.00	Negotiable	1 Space	Warehouse/distribut facility. Located in the Vista del Sol Industrial Park, with easy access to Loop 375 and Interstate 10.
1235 North Loop West, Houston, TX 77008	29.811863	-95.421749	Office	Office	Office Building	219,799 SF Bldg	7,634 SF	$807.93	Negotiable	1 Space	2-story marble covered building lobby. On-site deli, ATM and building conference room. Garage parking. Central location  with close proximity to retail, dining, hotels and all major freeways.
1250 S. Capital of Texas Highway, Austin, TX 78746	30.280223	-97.823392	Office	Office	Office Building	270,711 SF Bldg	1,320 SF	$139.70	$15 /SF/Yr	1 Space	The Cielo Center features a building conference center, covered parking and a fitness center. Located in Westlake Hills.
12502-12503 Exchange Drive, Stafford, TX 77477	29.63583	-95.592483	Warehouse and Storage	Industrial	Distribution Warehouse	124,800 SF Bldg	7,362 SF	$294.48	Negotiable	1 Space	High finish flex space now available. Office, engineering, manufacturing, or warehouse. Deed restricted project in Corporate Business Park.
12521 Harris Branch Pkwy, Manor, TX 78653	30.374578	-97.606959	Warehouse and Storage	Industrial	Warehouse	179,200 SF Bldg	44,800 SF	$1,792.00	Negotiable	1 Space	Northeast Crossing is a 179,200 SF industrial building. Located on Harris Branch Pkwy just north of Parmer Lane.
12555 Harris Branch Pkwy Manor, TX 78653	30.374473	-97.609398	Warehouse and Storage	Industrial	Warehouse	192,150 SF Bldg	96,075 SF	$3,843.00	Negotiable	1 Space	Tilt-up concrete building will have 37'-6\" x 45'-9\" column spacing for a 300' x 640'-6\" building footprint. Tenants will enjoy prominent visibility, individual company identification, and \"Triple Freeport\" inventory tax.
12650 North Beach Fort Worth, TX 76244	32.957079	-97.281599	Office	Office	Medical Office	8,886 SF Bldg	8,886 SF	$940.44	Negotiable	1 Space	The V-shaped design of this building ensures that every tenant has a great location. Stemming from this strong infrastructure system are corporate campuses.
12668 Silicon Dr San Antonio, TX 78249	29.555891	-98.591227	Office	Office	Office Building	72,474 SF Bldg	15,562 SF	$1,646.98	$15 /SF/Yr	1 Space	Shell space available for custom finish- out. High efficiency HVAC systems. Excellent location and access to IH 10 & 1604Adjacent to USAA and South Texas Medical Center.
12672 Silicon Dr San Antonio, TX 78249	29.556041	-98.592154	Office	Office	Office Building	48,769 SF Bldg	21,737 SF	$2,300.50	$15 /SF/Yr	1 Space	High efficiency HVAC systems. Abundance of parking w/ 5:1,000 SF parking. Excellent location and access to IH 10 & 1604. Adjacent to USAA and South Texas Medical Center.
12720 Hillcrest Road, Dallas, TX 75230	32.922388	-96.783689	Office	Office	Office Building	168,189 SF Bldg	2,584 SF	$273.47	$17 /SF/Yr	1 Space	Term: 7/31/2019. Rate: $17.00 per SF. Furniture is negotiable. 6:1,000 Parking. Located on the SEC of I-635 & Hillcrest Drive, with panoramic views.
1300 W. Mockingbird Ln Dallas, TX 75247	32.820551	-96.865829	Office	Office	Office Building	154,785 SF Bldg	25,981 SF	$2,749.66	Negotiable	1 Space	Entire 2nd FloorSublease Expires 10/31/18. Mostly Open with some offices. 1300 W. Mockingbird is a class B, 5 Story building that has just finished renovations.
1300-1400 N Highway 360 Grand Prairie, TX 75050	32.770412	-97.062164	Warehouse and Storage	Industrial	Warehouse	126,590 SF Bldg	125,000 - 437,000	$5,000.00 - $17,480.00	Negotiable	4 Spaces	BTS Office; 50' x 52' w/ 60' D staging bay; 470' building depth; 46 trailer parking spaces (expandable). 360 Global Logistics Park - SH360 & I-30.
1301 McKinney Street, Houston, TX 77002	29.755613	-95.361529	Office	Office	Office Building	1,247,060 SF Bldg	5,233 SF	$553.83	$15 /SF/Yr	1 Space	Move-in Ready, Large Offices, Spacious Kitchen & Elegant Reception Area.
1310 Electronic Drive Carrollton, TX 75006	32.943158	-96.914957	Warehouse and Storage	Industrial	Warehouse	234,904 SF Bldg	234,904 SF	$9,396.16	$4 /SF/Yr	1 Space	Delivers Oct. 2015. North Stemmons/Valwood, Valwood Corporate Center Bldg 4.
13155 Noel Rd, Dallas, TX 75240	32.927068	-96.818626	Office	Office	Office Building	523,039 SF Bldg	724 - 22,045 SF	$76.62 - $2,333.10	$25 - 26 /SF/Yr	14 Spaces	Three Galleria Tower is a prominent landmark with its bell tower profile strategically placed. The Office Towers are connected to the Galleria Mall and are in close proximity to several prominent hotels.
1327 Lake Pointe Parkway, Sugar Land, TX 77478	29.604772	-95.619928	Office	Office	Medical Office	125,000 SF Bldg	1,337 - 3,655 SF	$141.50 - $386.82	$24.50 /SF/Yr	5 Spaces	Sugar Land Medical Plaza is designed using the latest innovations in health technology. Located at Highway 59 South and Highway 6 in Sugar Land.
13355 Noel Rd, Dallas, TX 75240	32.929446	-96.818856	Office	Office	Office Building	464,043 SF Bldg	1,378 - 15,100 SF	$145.84 - $1,598.08	$25 - 26 /SF/Yr	15 Spaces	One Galleria Tower is the centerpiece of the Dallas Galleria Office Towers linking the trio together. Ideally located at the intersection of the Dallas North Tollway and I-635.
13442 San Pedro Ave, San Antonio, TX 78216	29.562523	-98.481417	Retail	Retail	Neighborhood Center	88,169 SF GLA	800 - 10,000 SF	$79.33 - $991.67	Negotiable	4 Spaces	Excellent visibility from Hwy 281. Located at the busy intersection of Hwy 281 & Bitters Rd. Area retailers include: Walgreens, Target, Home Depot.
13455 Noel Rd, Dallas, TX 75240	32.930164	-96.819617	Office	Office	Office Building	431,718 SF Bldg	1,844 - 23,939 SF	$195.16 - $2,533.54	$25 - 26 /SF/Yr	12 Spaces	One Galleria Tower is the centerpiece of the Dallas Galleria Office Towers linking the trio together.
13601 N Freeway, Fort Worth, TX 76177	32.870701	-97.317918	Office	Office	Office Building	114,710 SF Bldg	14,400 SF	$1,524.00	$19 /SF/Yr	1 Space	Heritage Commons II - Alliance Center, 2-story Building. Across from Alliance Airport. Freeway frontage to Interstate 35W. 20 minutes to DFW Airport.
13601 N. Freeway, Fort Worth, TX 76177	32.870701	-97.317918	Office	Office	Office Building	114,710 SF Bldg	100,000 SF	$10,583.33	Negotiable	1 Space	Available 10/1/16. Up to Approximately 100,000 SF of Plug- N-Play Space. Covered Parking. Alliance, Texas Opportunity.
13642 North Highway 183, Austin, TX 78750	30.453656	-97.79332	Office	Office	Medical Office	17,146 SF Bldg	1,500 - 2,453 SF	$158.75 - $259.61	$16 - 18 /SF/Yr	2 Spaces	Ideal for medical users or other office users. Pylon sign visibility from Highway 183/Research Blvd. Located on southbound Hwy 183 frontage road between Lake Creek Parkway and Anderson Mill Road.
13901 Aviator Way Fort Worth, TX 76177	32.984394	-97.313303	Office	Office	Office Building	209,081 SF Bldg	209,081 SF	$22,127.74	Negotiable	1 Space	Available for Sublease: 209,081 SF 2-Story Office/Hangar, Alliance Airport; 84,710 SF - 2-Story. On Alliance Airport, Direct Runway access.
13988 Diplomat Drive, Farmers Branch, TX 75234	32.935956	-96.905988	Office	Office	Medical Office	41,112 SF Bldg	26,383 SF	$2,792.20	$135 /SF/Yr	1 Space	114 Car parks. SprinkleredTilt- wall construction built in 1999.
140 Cypress Station, Houston, TX 77090	30.032882	-95.433244	Office	Office	Office Building	163,010 SF Bldg	5,919 SF	$626.43	$15 /SF/Yr	1 Space	On-site security. Card key access. Situated on beautifully wooded site. Located in North Houston.
1404 W. Moore Ave Terrell, TX 75160	32.739847	-96.299088	Retail	Retail	Neighborhood Center	112,861 SF GLA	1,800 - 5,000 SF	$178.50 - $495.83	Negotiable	3 Spaces	Bealls, Big Lots, Family Dollar, Aarons, and Furniture One anchored neighborhood. The property is centrally located at the main intersection in Terrell at Hwy 205 and W. Moore Ave.
1420 Cypress Creek Rd Cedar Park, TX 78613	30.482501	-97.829752	Retail	Retail	Neighborhood Center	20,000 SF GLA	1,388 - 4,964 SF	$137.64 - $492.26	Negotiable	2 Spaces	Shadow-anchored by Randall' s and Gold' s Gym. Area retailers include Sprouts, Walgreens, Bank of America. Located at the northeast corner of Lakeline Blvd & Cypress Creek Rd.
1435 S Loop 288, Denton, TX 76201	33.194154	-97.092579	Retail (Mall)	Retail	Strip Center	26,975 SF GLA	1,200 - 8,000 SF	$194.00 - $1,293.33	Negotiable	4 Spaces	Shopping Center. Former Anna's Linens space available. Located on Spencer Rd & Loop 288.
14500 FAA Blvd, Fort Worth, TX 76155	32.83397	-97.048953	Warehouse and Storage	Industrial	Distribution Warehouse	463,115 SF Bldg	463,115 SF	$18,524.60	$3.65 /SF/Yr	1 Space	4 Cambridge heaters; 28 roof- mounted exhaust fans w/ minimum 3 air changes per hour; cross dock. Adjacent to South Entrance of DFW International. Equidistant from Dallas & Fort Worth.
1460 N Glenville Dr. Richardson, TX 75081	32.965143	-96.704192	Warehouse and Storage	Industrial	Flex Space	121,068 SF Bldg	121068 SF	$4,842.72	Negotiable	1 Space	100% HVAC. Designed to Support Heavy Power-5 Mega Watts of Utility Power. Richardson, TX: North of Arapaho Rd and West of Plano Rd.
1485 East Sam Houston Pky South Pasadena, TX 77503	29.68676	-95.15134	Warehouse and Storage	Industrial	Warehouse	118,000 SF Bldg	23,600 SF	$944.00	Negotiable	1 Space	(+/-)23,600 SF of Warehouse/Office Space Available. All concrete tilt-wall. Located near Houston Ship Channel. Frontage on East Sam Houston Parkway.
1485 FM 1960 East Bypass, Humble, TX 77338	30.003497	-95.25163	Office	Office	Medical Office	45,000 SF Bldg	1,683 - 6,043 SF	$178.12 - $639.55	$24.50 /SF/Yr	4 Spaces	Newly constructed building adjacent to Humble Surgical Hospital with 24 hour Emergency Department. Located on FM 1960 in Humble with easy access to Eastex Freeway (Hwy 59).
1500 Citywest, Houston, TX 77042	29.746551	-95.561479	Office	Office	Office Building	192,313 SF Bldg	634 - 3,831 SF	$67.10 - $405.45	$21 /SF/Yr	4 Spaces	Class A office building with on-site management, deli. Major renovations are planned to be completed in 2015. Excellent access to Sam Houston and Westpark Tollroads.
1501 River Pointe Drive, Conroe, TX 77304	30.282294	-95.463056	Office	Office	Medical Office	68,832 SF Bldg	1,928 - 3,765 SF	$204.05 - $398.46	$21 /SF/Yr	4 Spaces	Move in ready suites from 2,000 to 4,000 SF. 68,832 SF Class A Medical Office Building4.  Located two blocks from Conroe Regional Medical Hospital.
1504 Aquarena Springs Dr, San Marcos, TX 78666	29.892211	-97.919384	Retail	Retail	Community Center	19,600 SF GLA	1,000 - 2,000 SF	$99.17 - $198.33	Negotiable	2 Spaces	Located less than half a mile from Texas State University. Over 34,000 students and 3,050 faculty. Co-tenancy with Nutrishop, Supercuts, Teapioca Lounge, San Marcos Nails, Colloquium.
15280 Addison Road, Addison, TX 75001	32.957227	-96.829297	Office	Office	Office Building	68,420 SF Bldg	8,219 SF	$869.84	$15.50 /SF/Yr	1 Space	Plug & Play with Furniture & Cabling Included. 8,219 RSF of Contiguous Space. 1 Large Conference Room. Excellent Location Great Access to Tollway, Addison Circle & Belt Line Road. Covered Parking.
15600 JFK Boulevard, Houston, TX 77098	29.943685	-95.330741	Office	Office	Office Building		7,214 SF	$763.48	$10 /SF/Yr	1 Space	24-Hour Security. Conferencing Facility. Fitness Center. On-site Deli. Attached Garage. Minutes from Bush Intercontinental Airport.
15877 Long Vista Drive, Austin, TX 78728	30.460291	-97.674766	Warehouse and Storage	Industrial	Warehouse	152,460 SF Bldg	34,500 - 57,500 SF	$1,380.00 - $2,300.00	Negotiable	2 Spaces	 
15890 Southwest Fwy, Sugar Land, TX 77478	29.600424	-95.622848	Retail	Land	Retail-Pad (land)		1,165 - 10,000 SF	$115.53 - $991.67	Negotiable	4 Spaces	Shopping center anchored by Whole Foods. All spaces are new, shell delivery with 75' depths.
1606 Greens Road, Houston, TX 77032	29.952518	-95.37752	Warehouse and Storage	Industrial	Distribution Warehouse	118,400 SF Bldg	59,200 SF	$2,368.00	$5.28 /SF/Yr	1 Space	118,400 SF Total (Divisible to 27,200 SF), 6,513 SF Office (in three pods), 1.9 Acres of Outside Storage. Foreign Trade Zone. Easy Access to Hardy Toll Road and Beltway 8.
1607 South Lamar, Austin, TX 78704	30.251231	-97.764765	Retail	Retail	Free Standing Bldg	8,570 SF Bldg	8,570 SF	$849.86	Negotiable	1 Space	Hard corner. Available for single-tenant ground lease. Prime South Lamar location.
16088 San Pedro Ave., San Antonio, TX 78232	29.587716	-98.473594	Office	Office	Medical Office	29,367 SF Bldg	2,367 SF	$250.51	$17.50 /SF/Yr	1 Space	 
1616 S Voss Road Houston, TX 77057	29.751316	-95.501602	Office	Office	Office Building	179,061 SF Bldg	909 - 8,814 SF	$96.20 - $932.82	$18 /SF/Yr	10 Spaces	1616 S. Voss is in a prime location in the heart of Houston's Memorial residential area and features attractive amenities. The building overlooks the fine homes and clubs of Memorial.
16225 Park Ten Place Drive Houston, TX 77084	29.786276	-95.663776	Office	Office	Office Building	162,909 SF Bldg	4,804 SF	$508.42	$15 /SF/Yr	1 Space	On-site management and maintenance, on- site deli, courtesy offices, 24/7 controlled building. Heart of the Energy Corridor, easy access to Hwy 6, I- 10, Beltway 8 and Grand Parkway.
17101 La Cantera Parkway, San Antonio, TX 78256	29.610892	-98.606746	Retail	Retail	Neighborhood Center	38,130 SF GLA	1,929 - 77,101.20	$191.29 - $7,645.87	Negotiable	7 Spaces	Tenant finish-out packages will be discussed on a case by case basis depending needs. Located at the intersection of IH- 10 & Loop 1604.
1775 St. James Place, Houston, TX 77056	29.747491	-95.472742	Office	Office	Office Building	66,759 SF Bldg	10,103 - 23,588 SF	$1,069.23 - $2,496.40	$25.50 /SF/Yr	3 Spaces	Free Surface Spaces; Free Covered Spaces; Ratio of 3.50/1,000 SF. The property is located minutes from Loop 610, Westheimer Rd and Post Oak Blvd.
1790 Commerce Park, Suite B, El Paso, TX 79912	31.896437	-106.575743	Warehouse and Storage	Industrial	Warehouse	120,000 SF Bldg	13,182 SF	$527.28	Negotiable	1 Space	This warehouse / distribution space has adequate parking in front of the suite. This building has excellent access to Interstate 10 & Loop 375.
1801 Alma Dr., Plano, TX 75075	33.023968	-96.718949	Office	Office	Office Building	100,208 SF Bldg	3,101 - 17,209 SF	$328.19 - $1,821.29	$19 /SF/Yr	4 Spaces	Most competitive rates on shell space in Plano. Fiber connectivity available. Efficient design. Across the street from Collin Creek Mall DART bus stop at the property.
1825 Westpark Drive, Grand Prairie, TX 75050	32.77769	-97.056528	Warehouse and Storage	Industrial	Distribution Warehouse	87,508 SF Bldg	43,754 SF	$1,750.16	$4.25 /SF/Yr	1 Space	41' x 43' column spacing. Excess parking for possible angled trailer storage. Easy access to major thoroughfares - SH360, Hwy 161 & I-30.
18383 Preston Road, Dallas, TX 75252	33.001757	-96.796987	Office	Office	Office Building	92,196 SF Bldg	13,169 - 20,287 SF	$1,393.72 - $2,147.04	$15 /SF/Yr	2 Spaces	Plug & Play with Furniture. Elevator Exposure. Great Access to Pres. George Bush Hwy. Preston Road, north of Frankford Road.
18402 Hwy 281, San Antonio, TX 78259	29.610637	-98.46577	Office	Office	Office Building	39,844 SF Bldg	1,896 - 4,300 SF	$200.66 - $455.08	$23 /SF/Yr	3 Spaces	Part of Legacy Lifestyle Development. NEC of Highway 281 and Loop 1604Convenient to Loop 1604 and Highway 281.
18402 Hwy 281, San Antonio, TX 78259	29.610637	-98.46577	Office	Office	Office Building	45,002 SF Bldg	600 - 13,454 SF	$63.50 - $1,423.88	$23 /SF/Yr	4 Spaces	Part of Legacy Lifestyle Development. NEC of Highway 281 and Loop 1604Convenient to Loop 1604 and Highway 281.
18641 - 18671 Lyndon B Johnson Freeway, Mesquite, TX 75150	32.802064	-96.62813	Retail (Mall)	Retail	Strip Center	26,635 SF GLA	4,250 SF	$687.08	Negotiable	1 Space	Join Panera Bread, FedEx Office, Vitamin Shoppe, Sprint and coming soon AT&T. NWC Towne Centre Drive & LBJ Freeway.
18951 -19051 Kenswick Drive Humble, TX 77338	29.993783	-95.298222	Warehouse and Storage	Industrial	Distribution Warehouse	163,750 SF Bldg	22,400 - 160,821	$896.00 - $6,432.84	$6 - 6.96 /SF/Yr	3 Spaces	Located adjacent to the IAH Cargo Center, also known as the East Cargo Area.
1901 Capital Parkway, Austin, TX 78746	30.259965	-97.79797	Office	Office	Office Building	24,437 SF Bldg	24,437 SF	$2,586.25	$27 /SF/Yr	1 Space	Building will be renovated late 2015. 10 foot ceilings. 4.2/1,000 Parking.
1902 Federal Rd., Houston, TX 77015	29.75356	-95.213558	Warehouse and Storage	Industrial	Distribution Warehouse	56,125 SF Bldg	56,125 SF	$2,245.00	$4.20 /SF/Yr	1 Space	Property is fenced, concrete or stabilized. Three buildings total on 3 acres. Fronting Federal Rd with quick access to I-10.
19026 Ridgewood Parkway, San Antonio, TX 78259	29.617522	-98.461368	Office	Office	Office Building	147,000 SF Bldg	36,750 SF	$3,889.38	$21 /SF/Yr	1 Space	Sublease runs through 11/30/2030 (Shorter sublease terms preferred). Available Space: 2nd Floor. Located off 1604 and 281 minutes from San Antonio International Airport.
19245 Kenswick Dr, Humble, TX 77338	29.995165	-95.298313	Warehouse and Storage	Industrial	Warehouse	74,880 SF Bldg	49,920 SF	$1,996.80	Negotiable	1 Space	51 acre deed restricted business park. Dock-high, concrete tilt-wall buildings. A premier business park located just minutes from Bush Intercontinental Airport on Kenswick Drive.
200 Crescent Court, Dallas, TX 75201	32.79361	-96.803818	Office	Office	Office Building	390,305 SF Bldg	17,497 SF	$1,851.77	Negotiable	1 Space	Crescent Hotel, Ritz Carlton Hotel. Capital Grille & Palomino' s Restaurant. On-Site Banking. Uptown Dallas Submarket
2008 Fortview Road, Austin, TX 78704	30.231444	-97.788004	Office	Office	Creative/Loft	1,364 SF Bldg	1,364 SF	$144.36	$35 /SF/Yr	1 Space	Plenty of outdoor patio space. 400 SF garage with overhead door. Gross rental rate inclusive of utilities. Excellent 78704 location. Located on the same site as the award winning coffee shop/beer garden Radio.
201 South Interstate 45, Wilmer, TX 75172	32.59632	-96.679474	Warehouse and Storage	Industrial	Distribution Warehouse	758,922 SF Bldg	549,258 - 758,922	$21,970.32 - $30,356.88	$3.25 /SF/Yr	2 Spaces	587 car parks; 230 trailer parking spaces; 200' truck courts; T5 lighting w/ motion sensors; 52' x 48' column. Interstate frontage and visibility.
201 Sundance Pkwy, Round Rock, TX 78681	30.481777	-97.681234	Retail	Retail	Retail Pad	7,000 SF Bldg	7,000 SF	$694.17	Negotiable	1 Space	Site is fully- developed outside of building curb line and is ready for construction of up to 7,000 SF. Located within the 330 acre La Frontera master- planned development at the NW quadrant of IH.
20207 Chasewood Park Drive Houston, TX 77070	29.988596	-95.568338	Office	Office	Medical Office	35,868 SF Bldg	1,891 - 2,475 SF	$200.13 - $261.94	$24.50 /SF/Yr	2 Spaces	Connected to St. Luke's Episcopal Hospital at The Vintage, a 106 bed, 212,000 SF, full service hospital. Convenient access to SH 249 in Northwest Houston.
20475 State Highway 249, Houston, TX 77070	29.991674	-95.576221	Office	Office	Office Building	78,235 SF Bldg	19,831 SF	$2,098.78	$15 /SF/Yr	1 Space	Centre at Cypress Creek is a Class A, wireless, 40-acre corporate campus. The complex is located on State Highway 249 at Compaq Center Drive in Northwest Houston.
2100 Airport Freeway, Bedford, TX 76022	32.83611	-97.132916	Retail (Mall)	Retail	Strip Center	3,675 SF GLA	300 - 2,200 SF	$48.50 - $355.67	Negotiable	3 Spaces	Pole Sign. SEC Hwy 183 & Central Dr.
2100 McKinney Ave, Dallas, TX 75201	32.791488	-96.802272	Office	Office	Office Building	351,858 SF Bldg	1,476 - 13,035 SF	$156.21 - $1,379.54	$38 /SF/Yr	8 Spaces	This building was awarded an Energy Star label repeatedly for its operating efficiency. Airport: Dallas Love Field - 15 min drive time / 6.2 mi; Dallas/Fort Worth International - 26 min drive time / 20.5 mi.
2101 E. Saint Elmo Road, Suite 345, Austin, TX 78744	30.209269	-97.746636	Warehouse and Storage	Industrial	Flex Space	113,136 SF Bldg	6,195 - 7,450 SF	$247.80 - $298.00	Negotiable	2 Spaces	Class A Industrial Flex Project. Southeast SubmarketAccessib to IH-35, Hwys 71 and 290 and Mopac (Loop 1). Close proximity to Austin.
2101 Pearl Street, Dallas, TX 75201	32.790761	-96.801442	Retail	Retail	Neighborhood Center	12,900 SF GLA	12,900 SF	$1,279.25	Negotiable	1 Space	The property to contain the following:PlazaValet Garage Access, Restaurant/ Dining TerraceTree. NEC Pearl Street and Woodall Rodgers.
2102 Blalock, Austin, TX 78758	30.41545	-97.698397	Office	Office	Office Building	5,992 SF Bldg	1,500 SF	$158.75	$16 /SF/Yr	1 Space	Move in ready with furniture available. Exterior Building signage available. Close proximity to Domain, Arboretum and numerous restaurants. Second away from St. David's North Austin Medical Center.
21202 State Highway 249, Houston, TX 77070	29.99764	-95.578825	Retail	Retail	Retail (Other)	10,000 SF Bldg	3,640 SF	$360.97	$17 /SF/Yr	1 Space	 
213 W. 4th Street Austin, TX 78701	30.266468	-97.74555	Office	Office	Creative/Loft	3,649 SF Bldg	3,649 SF	$386.19	$25 /SF/Yr	1 Space	Creative Office Space With Multiple Options. Warehouse District.
2150 Lakeside Boulevard Richardson, TX 75082	32.978171	-96.711044	Office	Office	Office Building	50,594 SF Bldg	13,337 SF	$1,411.50	$14.50 /SF/Yr	1 Space	True Plug-in-Play. All furniture and fixtures are included. Interior offices and open cubicles throughout. Area amenities include Collin Creek Mall, located 2 miles north in Plano, and numerous restaurants nearby.
221 CM Allen San Marcos, TX 78666	29.884358	-97.937832	Retail	Retail	Free Standing Bldg	5,250 SF Bldg	5,250 SF	$520.63	Negotiable	1 Space	Allows for a building up to 5,250 SF. Possibility for a drive-thru. .298 AC site located less than half a mile. Site is located within walking distance of the University.
222 W. Las Colinas Blvd, rving, TX 75062	32.865183	-96.948914	Office	Office	Office Building	848,591 SF Bldg	12,504 SF	$1,323.34	Negotiable	1 Space	Class AA Sublease on 8th floor on Lake Carolyn with views of Las Colinas. Located in Urban Center of Las Colinas.
2221 East Lamar Boulevard Arlington, TX 76006	32.762253	-97.070097	Office	Office	Office Building	145,326 SF Bldg	867 - 17,000 SF	$0.00 (Electricity included in rent)	$19.50 /SF/Yr	8 Spaces	Modified Gross Lease Rate is Rental Rate plus Electric. 145,326 SF Total (9 floors). Restaurants/hotels within walking distance; located in Arlington's premier Entertainment District.
2241 South Watson Road, Arlington, TX 76010	32.708959	-97.060745	Warehouse and Storage	Industrial	Distribution Warehouse	152,800 SF Bldg	31,925 SF	$1,277.00	Negotiable	1 Space	Sublease through June 30, 2018; freeway frontage w/ prominent signage; climate controlled. Centrally located between Dallas and Fort Worth.
2300 E. Bardin, Arlington, TX 76018	32.672888	-97.079917	Warehouse and Storage	Industrial	Warehouse	263,380 SF Bldg	263,380 SF	$10,535.20	Negotiable	1 Space	Arlington Commerce Center, Building D is a Modern Distribution Facility centrally located. A convenient location รท mile South of Interstate 20, with easy access to Interstate 35, Interstate 30.
2334 Franklin Drive Fort Worth, TX 76106	32.82597	-97.32267	Warehouse and Storage	Industrial	Warehouse	98,643 SF Bldg	18,471 SF	$738.84	$4.25 /SF/Yr	1 Space	18,471 SF available, 2,800 SF of Office Space, 20' clear height, 3 - dock high loading doors. Mark IV Industrial Park, North Fort Worth. Close to USPS bulk mail center. Easy access to I35W.
2400 - 2408 McKinney Ave Dallas, TX 75201	32.794844	-96.80188	Retail	Retail	Street Retail	2,600 SF Bldg	2,600 SF	$257.83	Negotiable	1 Space	Uptown Dallas corner. Rare opportunity in Uptown Dallas. Adjacent to future Whole Foods. SEQ McKinney Ave & Fairmount St.
2400 South 1st Street, Austin, TX 78704	30.242032	-97.760169	Retail	Retail	Free Standing Bldg	8,386 SF Bldg	1,426 - 4,983 SF	$141.41 - $494.15	Negotiable	3 Spaces	Hard corner. Available for single-tenant ground lease. Lit intersection in prime 78704 location.
2401 Fountain View, Houston, TX 77057	29.741613	-95.484565	Office	Office	Office Building	174,223 SF Bldg	8,942 SF	$946.36	$19 /SF/Yr	1 Space	Newly renovated main lobby, on-site deli, banking and mailing, surface parking and attached parking. Located in the heart of the Galleria.
2450 West Airfield Drive, Dallas, TX 75261	32.89354	-97.061176	Warehouse and Storage	Industrial	Distribution Warehouse	115,865 SF Bldg	37,167 SF	$1,486.68	Negotiable	1 Space	Cross-dock configuration; 50' x 60' column spacing; 200' shared truck court; Access on Airport (AOA) gate. DFW International Airport.
2500 Dallas Parkway, Plano, TX 75093	33.033471	-96.828043	Office	Office	Office Building	200,800 SF Bldg	19,144 - 34,631 SF	$2,026.07 - $3,665.11	$27 /SF/Yr	2 Spaces	Great Space in Prime Legacy/Tollway location. Direct Access to N. Dallas Tollway. Easy Access to PGBT (SH 190), Sam Rayburn Tollway (SH 121).
2500 N. Dallas Pkwy, Plano, TX 75093	33.033471	-96.828043	Office	Office	Office Building	200,800 SF Bldg	27,950 SF	$2,958.04	$26 /SF/Yr	1 Space	Beautifully finished out Class A sublease on N. Dallas Tollway available 2Q 2015. Located on the 6th Floor (top) of Parkway Centre V along the N. Dallas Tollway. The building offers food.
2502 Gravel Drive Fort Worth, TX 76118	32.795781	-97.216576	Warehouse and Storage	Industrial	Flex Space	40,500 SF Bldg	5,400 SF	$216.00	$6.25 /SF/Yr	1 Space	Premier Business Park, Class B Industrial Building on 12.42 acres. Built in 1981. Up to 5,400 SF available. Located at the Center of Riverbend Properties just off Trinity at E. Loop 820 N. in Fort Worth.
2508 Higlander Way Carrollton, TX  75006	32.983703	-96.84539	Office	Office	Creative/Loft	72,544 SF Bldg	3,529 - 9,370 SF	$373.49 - $991.66	$21 /SF/Yr	2 Spaces	One-Of-A-Kind Creative, Split-Level Building with High- End Finishes. Overlooks Golden Bear Golf Center with Nicklaus Golf Facilities.
2551-2555 South Shore Blvd, League City, TX 77573	29.541867	-95.064064	Office	Office	Creative/Loft	13,000 SF Bldg	992 - 1,884 SF	$104.99 - $199.39	$10 /SF/Yr	3 Spaces	Marine Center Building. William P. Hobby - 29 min drive time / 22.3 mi George Bush Intercontinental Airport/Houston.
25615 N. Hwy. 281, San Antonio, TX 78259	29.653719	-98.447042	Office	Office	Medical Office	35,888 SF Bldg	12,533 SF	$1,326.41	$16.50 /SF/Yr	1 Space	Premier Class A Medical Office Building with same strengths as retail properties. New construction. Adjacent to Baptist Health System ER with great access, convenience & visibility.
258 W 2nd Street Austin, TX 78701	30.265104	-97.746347	Retail	Retail	Retail (Other)	144,137 SF Bldg	1,989 - 2,166 SF	$197.24 - $214.80	Negotiable	4 Spaces	The 2nd Street District is made up of the best shopping, dining and entertainment in Austin. Heavy foot traffic during the week and on weekends. Over 450 apartments immediately in the area.
2600 South Shore Blvd, League City, TX 77573	29.54311	-95.063815	Office	Office	Office Building	120,000 SF Bldg	5,822 - 6,662 SF	$616.16 - $705.06	$25 /SF/Yr	3 Spaces	Covered parking adjacent to the building with a covered walkway to the building. Building located on a Marina overlooking the South Shore Harbour Marina.
2727 Allen Parkway, Houston, TX 77019	29.760256	-95.394711	Office	Office	Office Building	416,685 SF Bldg	2,101 - 15,899 SF	$222.36 - $1,682.64	$19 /SF/Yr	5 Spaces	Houston AIA Architectural Award winning design with a prestigious Midtown address,
2727 Allen Parkway, Houston, TX 77019	29.760256	-95.394711	Office	Office	Office Building	416,685 SF Bldg	5,532 SF	$585.47	$16 /SF/Yr	1 Space	Full service cafeteria and conference room. 24/7 Security. On- site Property Management. Allen Parkway Corridor.
2800 Post Oak Blvd Houston, TX 77056	29.73725	-95.461861	Office	Office	Office Building	1,476,970 SF Bldg	11,632 SF	$1,231.05	$22 /SF/Yr	1 Space	Houston's landmark trophy building, LEED certified Gold, On-site conference center, banking, food service, coffee. Skybridge connections to garage parking and Galleria Mall. Adjacent to iconic Waterwall Park.
2816 Shamrock Avenue, Fort Worth, TX 76107	32.763265	-97.357728	Office	Office	Creative/Loft	16,000 SF Bldg	7,200 SF	$762.00	$12.50 /SF/Yr	2 Spaces	2816 Shamrock Avenue, Space 1: 11 Offices, 2 Conference Rooms, Large Cubical. Direct access to Trinity River hike & bike trails. Close to West 7th Street, Cultural District, and Downtown.
2828 Routh Street, Dallas, TX 75201	32.798808	-96.804045	Office	Office	Office Building	128,986 SF Bldg	17,522 SF	$1,854.41	$28 /SF/Yr	1 Space	24 hour on-site security. Numerous restaurants and retail within walking distance (0.2 miles).
2910 Wingate Street, Fort Worth, TX 76107	32.756754	-97.359291	Office	Office	Office Building	12,000 SF Bldg	6,000 SF	$635.00	$21 /SF/Yr	1 Space	Premier Office Space for Lease; 6,000 SF available; zoned Commercial - (C2); Abundant Surface Parking. Exceptional Location & Visibility to West 7th & University.
2929 Carlisle St, Dallas, TX 75204	32.802721	-96.803991	Office	Office	Office Building	59,863 SF Bldg	894 - 6,649 SF	$94.62 - $703.69	$27 - 28 /SF/Yr	15 Spaces	The three-story building has ample visitor parking, 24- hour access through garage and keypad. Direct access to Katy Trail. 300+ steps to restaurants: Katy Trail Ice House and Company Caf_.
2931 North Sam Houston Parkway Houston, TX 77043	29.937991	-95.467396	Office	Office	Office Building	120,000 SF Bldg	20,000 SF	$2,116.67	$23.50 /SF/Yr	6 Spaces	Phase II
3 Riverway, Houston, TX 77056	29.760576	-95.461646	Office	Office	Office Building	398,413 SF Bldg	4,672 SF	$494.45	$17 /SF/Yr	1 Space	Class A campus setting with numerous on-site amenities and adjacent to the Omni Hotel. Close proximity to Uptown Park and The Galleria.
3 Riverway, Houston, TX 77056	29.760576	-95.461646	Office	Office	Office Building	398,413 SF Bldg	896 - 12,178 SF	$94.83 - $1,288.84	$20 - 22 /SF/Yr	17 Spaces	Three Riverway Office Tower, tucked away in a quiet park-like setting, boasts high end finishes. This unique property is located in undeniably one of the most attractive areas of Houston.
3003 Aniol, San Antonio, TX 78219	29.434906	-98.439298	Warehouse and Storage	Industrial	Warehouse	78,032 SF Bldg	78,032 SF	$3,121.28	Negotiable	1 Space	Office warehouse multi-use property located on +/- 7.748 acres. Includes grade & dock doors with fenced outside. NE cluster in I-2 zone designated for the heavy industrial district. Access to IH 35, Loop 410 & IH 10.
301 Congress Avenue, Austin, TX 78701	30.265446	-97.742994	Office	Office	Office Building	446,839 SF Bldg	5,651 SF	$598.06	$18 /SF/Yr	1 Space	Features a newly renovated Health Club and a building conference room that seats approximately 150. CBD, adjacent to the JW Marriott.
3040 Post Oak Boulevard Houston, TX 77056	29.734955	-95.462823	Office	Office	Office Building	426,009 SF Bldg	3,597 - 19,602 SF	$380.68 - $2,074.55	$27 /SF/Yr	7 Spaces	As one of Houston' s most sought-after Class A properties, 3040 Post Oak is the setting for success-driven. 3040 Post Oak provides unmatched, access to both U.S. Highway 59 and the 610 West Loop.
3050 Post Oak Boulevard Houston, TX 77056	29.733854	-95.462847	Office	Office	Office Building	338,655 SF Bldg	1,051 - 11,272 SF	$111.23 - $1,192.95	$23 /SF/Yr	17 Spaces	The Lakes on Post Oak consists of three buildings. The Property is located in the heart of Houston' s Galleria/West Loop submarket.
3130 E Central Texas Expy, Killeen, TX 76543	31.086182	-97.711279	Retail	Retail	Retail (Other)	4,900 SF Bldg	2,500 SF	$247.92	$38 /SF/Yr	1 Space	Brand new hard corner outlot development. Huge visibility on E Central Expressway Tremendous cotenancy with development.
3151 Briarpark Drive, Houston, TX 77042	29.73128	-95.548277	Office	Office	Office Building	302,551 SF Bldg	8,202 SF	$868.05	Negotiable	1 Space	Fitness Center with Secure Men's and Women's Showers; LEED Gold Certification; On- site Cafe'/Catering. Located in the Westchase District; William P. Hobby Airport is a 37- minute drive (27.6 miles).
3151 E. Pioneer Parkway, Arlington, TX 76010	32.712762	-97.052311	Warehouse and Storage	Industrial	Warehouse	229,400 SF Bldg	229,400 SF	$9,176.00	$3.75 /SF/Yr	1 Space	Class A facility; ESFR sprinkler system; rail served by Union Pacific (7 rail doors); cross- dock. Immediate access to SH-360 via E Pioneer.
319 W. Slaughter Lane, Austin, TX 78748	30.16861	-97.795965	Office	Office	Office Building	5,730 SF Bldg	1,793 SF	$189.76	$27 /SF/Yr	1 Space	South Austin move in ready space. Furniture and guest parking spots are available. This building is a LEED. Located in South Austin.
3200 Kirby, Houston, TX 77098	29.736009	-95.419379	Office	Office	Office Building	185,000 SF Bldg	6,248 - 21,181 SF	$661.25 - $2,241.66	$32.50 /SF/Yr	11 Spaces	 
3201 Awesome Ln. Deer Park, TX 77536	29.673473	-95.087668	Warehouse and Storage	Industrial	Distribution Warehouse	20,000 SF Bldg	20,000 SF	$800.00	Negotiable	1 Space	4,000 SF of office, outside storage available, sprinklered, (20) ton crane ready, 28' eave height. Located off Underwood Rd., South of Hwy 225.
323 Congress Ave, Austin, TX 78701	30.2658	-97.743188	Retail	Retail	Street Retail	21,900 SF Bldg	7,261 SF	$720.05	Negotiable	1 Space	Premier location for retail, restaurant or office users. Historic building built in 1909. Located in the heart of downtown Austin.
3230 McKinney Ave, Dallas, TX 75204	32.803133	-96.799679	Retail	Retail	Restaurant	16,340 SF Bldg	5,600 SF	$555.33	Negotiable	1 Space	Uptown Location. Front door to M-Line Trolley. Join Cafe Express. Rare Opportunity. Located at McKinney Ave & Bowen St.
3340-D Greens Rd. Houston, TX 77032	29.951396	-95.33614	Warehouse and Storage	Industrial	Distribution Warehouse	28,750 SF Bldg	28,750 SF	$1,150.00	$6.60 /SF/Yr	1 Space	Two office pods (1,500 & 2,750 SF), Shallow cross- dock configuration, 23' clear height, column-free. Located at the entrance into Bush Intercontinental Airport.
3401 South Lamar Blvd, Austin, TX 78704	30.24056	-97.786064	Retail	Retail	Street Retail	20,079 SF Bldg	1,098 - 2,382 SF	$108.89 - $236.22	$32 /SF/Yr	2 Spaces	Mixed-use project anchored by Broke Spoke with 20,000 sf of retail, 378 apartment unites. Located along South Lamar Boulevard, one of the hottest retail streets in Austin.
3501 Ed Bluestein Blvd, Austin, TX 78721	30.273062	-97.66373	Office	Office	Office Building	150,000 SF Bldg	49,100 SF	$5,196.42	$17.50 /SF/Yr	1 Space	Office/flex space. Plug n Play. Furniture Included. Open layout with perimeter offices. Conference room. Located in east submarket.
3555 Timmons Lane, Houston, TX 77027	29.734311	-95.435669	Office	Office	Office Building	225,895 SF Bldg	1,556 - 5,578 SF	$164.68 - $590.34	$19 /SF/Yr	7 Spaces	All office spaces feature 9 foot ceilings, full-height solid core doors and parabolic lighting fixtures. Adjacent to Greenway Plaza, Maxim's, the Houston City Club, The Summit and the Underground.
3707 Greenville Ave, Dallas, TX 75202	32.831975	-96.770516	Retail	Retail	Free Standing Bldg	2,274 SF Bldg	2,274 SF	$2,605.70	$35 /SF/Yr	1 Space	No night club. Day Use only. Great site for medical with off-site parking. NEC Greenville & Martel.
3720 Gattis School Road, Round Rock, TX 78664	30.498664	-97.615714	Retail	Retail	Power Center	34,756 SF GLA	2,684 SF	$266.16	Negotiable	1 Space	Located at the northwest corner of Gattis School Rd & Red Bud Ln. This neighborhood center is anchored by H-E-B and has a good mix of restaurants and retail.
3736 - 3838 Altamesa Blvd, Fort Worth, TX 76133	32.651672	-97.375501	Retail (Mall)	Retail	Strip Center	54,200 SF GLA	1,600 - 17,400 SF	$258.67 - $2,813.00	Negotiable	7 Spaces	Shopping Center. Altamesa Blvd & McCart Ave, Fort Worth TX.
3800 North Lamar Blvd, Austin, TX 78756	30.305966	-97.743082	Retail	Retail	Street Retail	33,057 SF Bldg	440 - 3,991 SF	$43.63 - $395.77	Negotiable	8 Spaces	Join Kendra Scott Design at 3800 Lamar in a new 163,000 square foot Class-A mixed use development. High-traffic central Austin location anchored by the Seton Medical complex and Austin Heart Hospital.
3801 Berkman Dr, Austin, TX 78722	30.290662	-97.69817	Retail	Retail	Street Retail	4,825 SF Bldg	672 SF	$66.64	Negotiable	1 Space	201-unit, 4-story urban apartment community, offering 4,825 sq. ft. of urban retail and office space. Located inside the Tower District within the Mueller. Development in East Central Austin.
3990 Dowlen Road Beaumont, TX 77706	30.117052	-94.166611	Retail	Retail	Power Center	109,786 SF GLA	2,700 SF	$267.75	Negotiable	1 Space	Located in the Heart of Beaumont' s Retail Synergy at the Heavily Trafficked Intersection. NEC of Dowlen Road and Folsom Drive
400 E. Las Colinas Blvd., Irving, TX 75039	32.862414	-96.93543	Office	Office	Office Building	238,051 SF Bldg	9,235 SF	$977.37	$23 /SF/Yr	1 Space	16 offices, Reception, 2 Conference Rooms, 1 Training Room, Break Room, IT closet, Open Area. Built in 1983, Renovated in 2010.
4000-4040 N. MacArthur Blvd., Irving, TX 75014	32.861072	-96.958691	Retail	Retail	Community Center	132,000 SF GLA	1,624 - 3,300 SF	$161.05 - $327.25	Negotiable	7 Spaces	Tom Thumb anchored center. MacArthur & Northgate, Irving, TX.
4017 Lancaster Blvd, Dallas, TX 75216	32.7	-96.79691	Retail	Retail	Free Standing Bldg	25,532 SF Bldg	25,532 SF	$2,531.92	Negotiable	1 Space	Former Moseley Building. At Lancaster Rd and Loop 12.
402-404 E Ramsey San Antonio, TX 78216	29.527285	-98.489856	Office	Office	Office Building	27,475 SF Bldg	691 - 1,610 SF	$73.13 - $170.39	$19.50 /SF/Yr	5 Spaces	Garden-style offices with attractive landscaping throughout on-site property. Less than 5 minutes from San Antonio International airport. Immediate access to Hwy.
4030 W Braker Lane, Austin, TX 78759	30.398262	-97.73699	Office	Office	Office Building	123,761 SF Bldg	3,576 - 11,084 SF	$378.46 - $1,173.06	$18 /SF/Yr	4 Spaces	Stonelake is a five building office park consisting of 123,761 square feet. Located within Austin' s high growth technology focused Northwest submarket strategically placed.
405 113th Street, Arlington, TX 76011	32.746178	-97.043751	Warehouse and Storage	Industrial	Warehouse	30,000 SF Bldg	30,000 SF	$1,200.00	Negotiable	1 Space	Abundant parking; 1200 amp, 277/480 volt, 3 phase; 41' x 30' column spacing; professionally owned. Prime location, easily accessible from I-30 and SH- 360.
410 W Grand Pkwy Katy, TX 77494	29.775949	-95.779672	Office	Office	Office Building	59,656 SF Bldg	15,445 SF	$1,634.60	$24 /SF/Yr	1 Space	On-site restaurants and retail. On-site management and maintenance. Located just north of Cinco Ranch. Direct access to Hwy 99 and easy access to I-10.
418, 439 & 3131 SE Loop 410, San Antonio, TX 78220	29.398496	-98.649964	Warehouse and Storage	Industrial	Warehouse	2,500,000 SF Bldg	500,000 -	$20,000.00	Negotiable	3 Spaces	50,000 SF to 2.5MM SF of proposed industrial build-to- suit for lease. Located one mile south of I-10 with frontage on Loop 410.
4200 Regent, rving, TX 75063	32.926243	-97.002416	Office	Office	Office Building	166,926 SF Bldg	26,877 - 29,569 SF	$2,844.48 - $3,129.39	$16 /SF/Yr	2 Spaces	55,548 SF Available For Lease With Avg Rent Of $16.00/SF/Yr.
4250 North Freeway, Fort Worth, TX 76137	32.818134	-97.310982	Office	Office	Office Building	73,734 SF Bldg	14,985 SF	$1,585.91	Negotiable	1 Space	Mercantile Tech II Building, 14,985 RSF (Divisible), Sublease available through June, 2018, Signage available. Located on I-35W, 1/2 mile south of I- 820 N, just minutes from Dallas/Fort Worth International (DFW).
4341 CentrePort Drive, Fort Worth, TX 76155	32.82646	-97.055522	Warehouse and Storage	Industrial	Distribution Warehouse	134,340 SF Bldg	80,607 SF	$3,224.28	$4.25 /SF/Yr	1 Space	Cambridge heaters; roof-mounted exhaust fans w/minimum 3 air changes per hour; rear dock. Adjacent to South Entrance of DFW International Airport; Equidistant from Dallas & Fort Worth.
4350 Lockhill Selma San Antonio, TX 78249	29.578932	-98.56668	Office	Office	Office Building	116,545 SF Bldg	11,754 - 18,125 SF	$1,243.97 - $1,918.23	$18 /SF/Yr	2 Spaces	Shell building complete. Class A finishes. Up to 6:1,000 parking. Various spaces available. Located on Lockhill- Selma Rd., one mile inside Loop 1604 at DeZavala. Ten minutes from San Antonio.
4613 Bee Caves Road, Austin, TX 78746	30.287221	-97.815601	Office	Office	Office Building	30,000 SF Bldg	700 SF	$74.08	Negotiable	1 Space	Day care facility. Fitness center. Food court. On-site management. Within The Hills Health Club and Wellness Center campus. In the heart of Westlake on Bee Cave Road.
4615 Langdon, Dallas, TX 75241	32.648384	-96.745624	Warehouse and Storage	Industrial	Distribution Warehouse	488,565 SF Bldg	488,565 SF	$19,542.60	$3.55 /SF/Yr	1 Space	State of the Art 488,565 SF Cross Dock building. Commerce 20 is Strategically Located Near I-20 and Bonnie View Road in Dallas, Texas.
4629 Diplomacy Road, Fort Worth, TX 76155	32.831887	-97.038026	Warehouse and Storage	Industrial	Distribution Warehouse	120,279 SF Bldg	37,959 SF	$1,518.36	$4.50 /SF/Yr	1 Space	2 Cambridge heaters; 7 roof- mounted exhaust fans w/ minimum 3 air changes per hour. Adjacent to South Entrance of DFW International; equidistant from Dallas and Ft Worth.
4630 McKinney Ave, Dallas, TX 75205	32.82382	-96.786593	Retail	Retail	Street Retail	14,000 SF Bldg	14,000 SF	$1,388.33	Negotiable	1 Space	14,000 SF Retail and Restaurant Space below 202 luxury residential units. Between Knox St & Hester Ave.
4675 Railhead Road Fort Worth, TX 76106	32.835729	-97.357017	Warehouse and Storage	Industrial	Distribution Warehouse	428,400 SF Bldg	128,400 SF	$5,136.00	Negotiable	1 Space	128,400sf Industrial Distribution, 10,000sf of office, 30' clear height, 16 docks (9' x 10') with (4) grade. Railhead Industrial Park: 4675 Railhead Road, Fort Worth, TX 76106.
480 Wildwood Forest Drive, The Woodlands, TX 77380	30.122769	-95.444003	Office	Office	Office Building	205,000 SF Bldg	19,983 - 27,127 SF	$2,114.87 - $2,870.94	$27 /SF/Yr	8 Spaces	Class A 8-Story office building under construction with occupancy in July 2016.  The building is located in The Woodlands with multiple parks, hotels, Woodlands Waterway.
4801 Woodway Drive, Houston, TX 77056	29.763494	-95.460034	Office	Office	Office Building	220,583 SF Bldg	903 - 44,617 SF	$95.57 - $4,721.97	"$26.50 - 26.80 /SF/Yr"	15 Spaces	The building is designed around six beautifully decorated atriums. Each atrium is two stories. The building is located four blocks from the Galleria on the south side of Woodway.
4845 Homestead Rd., Houston, TX 77028	29.805261	-95.304049	Warehouse and Storage	Industrial	Warehouse	103,411 SF Bldg	103,411 SF	$4,136.44	$0.36 /SF/Yr	1 Space	Property Features: (+/-)75,192 Total SF or up to ((+/-)103,411 SF), (+/-)7,100 Total SF office, (+/-)4,000 SF Main Office Easy access to the 610 loop, I-10, Highway 59, and Interstate 45
4900 Airport Freeway, Fort Worth, TX 76117	32.778093	-97.276597	Warehouse and Storage	Industrial	Manufacturing	514,063 SF Bldg	514,063 SF	$20,562.52	Negotiable	1 Space	Office/HVAC Manufacturing & Warehouse Space - (+/-)514,063 SF total Building Area.
4950 Terminal St., Bellaire, TX 77401	29.725253	-95.462187	Warehouse and Storage	Industrial	Warehouse	22,250 SF Bldg	12,250 SF	$490.00	$7.20 /SF/Yr	1 Space	(+/-) 2,000 SF Office and (+/-) 10,250 SF Warehouse. Easy access to Highway 59 & the 610 Loop.
500 Crawford Street, Houston, TX 77002	29.757889	-95.357153	Retail	Retail	Street Retail	9,705 SF Bldg	3,463 - 6,242 SF	$343.41 - $619.00	Negotiable	2 Spaces	9,705 SF of Retail Space Available at 500 Crawford Street. Adjacent to Minute Maid Park.
500 W 2nd Street Austin, TX 78701	30.265938	-97.748865	Office	Office	Office Building	500,436 SF Bldg	12,882 - 33,931 SF	$1,363.35 - $3,591.03	$36 - 36.50 /SF/Yr	10 Spaces	500 West 2nd Street is an exciting mixed-use, urban development located in the Central Business. Located at the NW corner of Cesar Chavez and San Antonio.
500 W. 5th Street Austin, TX 78701	30.268841	-97.748163	Office	Office	Office Building	195,378 SF Bldg	4,900 SF	$518.58	$32 /SF/Yr	1 Space	Plug and Play with modern systems and conference furniture. Variety of different size closed meeting. CBD. Within walking distance of Whole Foods, numerous restaurants and nightlife.
5000 Slaughter Lane, Austin, TX 78749	30.20052	-97.864007	Office	Office	Medical Office	7,227 SF Bldg	7,227 SF	$764.86	$28 /SF/Yr	1 Space	Medical Office Space on W Slaughter Lane.
5001 Spring Valley Rd, Dallas, TX 75244	32.940041	-96.823597	Office	Office	Office Building	510,529 SF Bldg	2,573 SF	$272.31	$29 /SF/Yr	1 Space	Providence Towers - West. NWC of Dallas North Tollway and Spring Valley Road.
504 Lavaca Street, Austin, TX 78701	30.268205	-97.745995	Office	Office	Office Building	118,635 SF Bldg	11,199 SF	$1,185.23	$29 /SF/Yr	1 Space	Open configuration with great west views and fresh finish out. Recently added tenant lounge. Prime CBD Office Space.
5080 Spectrum Drive, Addison, TX 75001	32.954968	-96.823418	Office	Office	Office Building	598,250 SF Bldg	23,427 SF	$2,479.36	$25 /SF/Yr	1 Space	Class A, 4-Star Office. 24-hour security and card- key access. Amenities include banking and day care. Within minutes of over 40 restaurants and is in close proximity to hotels and the Dallas North Tollway.
5109 Tanya Avenue, McAllen, TX 78503	26.157967	-98.284805	Warehouse and Storage	Industrial	Distribution Warehouse	181,174 SF Bldg	30,120 SF	$1,204.80	$3.84 /SF/Yr	1 Space	Class A modern facility in McAllen's most desirable business/distribution location. Access to the Anzalduas International Bridge within minutes, with easy access to McAllen.
5200 George McVay, McAllen, TX 78503	26.153509	-98.287429	Warehouse and Storage	Industrial	Distribution Warehouse	126,000 SF Bldg	26,276 SF	$1,051.04	$3.84 /SF/Yr	1 Space	Class A warehouse facility, with 131 parking spaces for the entire building.. One of McAllen's most desirable business/distribution locations with easy access to McAllen International.
5220 Tennyson Parkway, Plano, TX 75024	33.067306	-96.807873	Office	Office	Office Building	44,800 SF Bldg	7,992 SF	$845.82	$12.75 /SF/Yr	1 Space	Class B 3-Star Office. One-story, 44,800 SF building, built September 2006. High quality and technology. Located at Pinecrest Drive, between Spring Creek and Tennyson Parkway.
5282 Medical Drive San Antonio, TX 78229	29.508687	-98.587913	Office	Office	Office Building	135,848 SF Bldg	1,349 - 7,134 SF	$142.77 - $755.02	$26 /SF/Yr	9 Spaces	On-site management. Medical office suites and medical retail space available. Current tenant community. Located in the region's greatest concentration of medical treatment, research and education centers,
5301 Southwest Parkway, Austin, TX 78735	30.242123	-97.842243	Office	Office	Office Building	164,700 SF Bldg	38,771 - 42,756 SF	$4,103.26 - $4,525.01	$26 /SF/Yr	4 Spaces	Structured parking. Parking ratio: 3.61:1000. Showers on-site. 5301 Southwest Parkway is a 164,700 square foot office building located in Southwest Austin.
5301 Southwest Parkway, Austin, TX 78746	30.242123	-97.842243	Office	Office	Office Building	123,525 SF Bldg	40,000 - 41,825 SF	$4,233.33 - $4,426.48	$26 /SF/Yr	3 Spaces	Structure Parking, Walking/Running Trails, Outdoor Seating. Convenient access to Downtown, Austin-Bergstrom Airport and upscale residential and retail areas.
5305 Alameda Avenue, El Paso, TX 79905	31.769517	-106.426633	Retail	Retail	Retail (Other)	16,942 SF Bldg	6,919 SF	$686.13	$12 /SF/Yr	1 Space	Parking in front of the main entrance facing Alameda Avenue. Located south of Interstate 10 near Fox Plaza and Texas Tech Medical School with easy access to Interstate.
5350 Burnet Road, Austin, TX 78756	30.327589	-97.740426	Retail	Retail	Street Retail	8,882 SF Bldg	1,490 - 2,093 SF	$147.76 - $207.56	Negotiable	3 Spaces	Mixed-use development consisting of 175 apartment units above 9,000 SF of ground floor retail. Located near Austin' s most sought after neighborhood, in the high-growth urban core.
5360 - 5430 Fredericksburg Road, San Antonio, TX	29.507463	-98.562993	Office	Office	Medical Office	275,984 SF Bldg	896 - 16,328 SF	$94.83 - $1,728.05	$22 - 23 /SF/Yr	14 Spaces	Legacy Oaks has a wide array of medical office space options from which to choose. Legacy Oaks is comprised of one six-floor tower and six plaza buildings situated on Fredericksburg.
540 Oak Centre Dr San Antonio, TX 78258	29.61833	-98.492659	Office	Office	Medical Office	35,656 SF Bldg	2,033 - 4,183 SF	$215.16 - $442.70	$27 /SF/Yr	3 Spaces	Two story property. Designed with the medical user in mind. 4/1000 parking. Wood and marble finishes. Located off Stone Oak Parkway in the prestigious Stone Oak medical area. Convenient to area.
5420 LBJ Freeway, Dallas, TX 75240	32.923176	-96.817529	Office	Office	Office Building	619,333 SF Bldg	6,998 SF	$740.62	Negotiable	1 Space	Office sublease space available with high end finish out and is available immediately.  Iconic towers located at the intersection of LBJ and the N. Dallas Tollway across from Galleria Mall.
5455 W. Sam Houston Parkway, N Houston, TX 77041	29.845724	-95.565371	Warehouse and Storage	Industrial	Office Showroom	45,000 SF Bldg	45,000 SF	$1,800.00	$9 /SF/Yr	1 Space	(+/-)45,000 SF Showroom/Warehouse. Divisible to (+/-)25,000. (+/-)2 Acres Stucco/Metal Construction. Located in Northwest Houston.
5455 West Sam Houston Parkway, North Houston, TX 77041	29.845724	-95.565371	Retail	Retail	Free Standing Bldg	45,000 SF Bldg	45,000 SF	$4,462.50	Negotiable	1 Space	(+/-)45,000 SF Building Available for  Lease. Additional 1.937 Acres of Land Available for Land Lease or BTS.  Located between Tanner Rd and Clay Rd.
550 West Lake Park Blvd, Houston, TX 77079	29.780452	-95.630962	Office	Office	Office Building	423,089 SF Bldg	20,329 - 22,448 SF	$2,151.49 - $2,375.75	Negotiable	11 Spaces	Beautiful park-like setting; WestLake Park - the Premier Office Park in Houston's Energy Corridor. Superior Location - Located in the Epicenter of Houston's Dynamic Energy Corridor Submarket.
5555 San Felipe St Houston, TX 77056	29.749608	-95.472082	Office	Office	Office Building	1,189,750 SF Bldg	1,948 - 27,145 SF	$206.16 - $2,872.85	$28 - 30 /SF/Yr	10 Spaces	Carmen red granite covers the exterior and lobby floors. Built with Bronze Dual pane reflective glass. Galleria/Uptown. Convenient access to the Galleria, restaurants, Uptown retail shops, and hotels.
5601 Granite Parkway, Plano, TX 75024	33.089261	-96.819133	Office	Office	Office Building	361,271 SF Bldg	11,000 SF	$1,164.17	Negotiable	1 Space	Class A, 14-story office building, built in 2006. Adjacent to DNT and SH-121.
5700 Democracy, Plano, TX 75024	33.067957	-96.819939	Office	Office	Office Building	105,195 SF Bldg	52,595 - 52,600 SF	$5,566.30 - $5,566.83	$19.50 /SF/Yr	2 Spaces	 
5700 International Parkway, McAllen, TX 78503	26.158568	-98.282695	Warehouse and Storage	Industrial	Distribution Warehouse	271,872 SF Bldg	40,173 SF	$1,606.92	$3.84 /SF/Yr	1 Space	Class A modern facility in McAllen's most desirable business/distribution location. Access to the Anzalduas International Bridge within minutes, with easy access to McAllen.
5718 Westheimer Rd, Houston, TX 77056	29.738014	-95.476564	Office	Office	Office Building	491,110 SF Bldg	1,289 - 23,767 SF	$136.42 - $2,515.34	$21.50 /SF/Yr	20 Spaces	A 1999-2000 Winner (250,000 to 499,999 SF Category) of The Office Building of the Year Award. Located in Galleria area.
5775 N Sam, Houston Pky W Houston, TX 77086	29.936535	-95.511639	Office	Office	Office Building	257,237 SF Bldg	4,998 - 29,091 SF	$528.96 - $3,078.80	Negotiable	10 Spaces	The nine-story office building features over 270,000 SF of Class A office space. Beltway Lakes is strategically located at the intersection of Beltway 8 and Highway 249.
580 WestLake Park Blvd, Houston, TX 77079	29.781786	-95.631127	Office	Office	Office Building	454,843 SF Bldg	6,648 - 22,230 SF	$703.58 - $2,352.68	Negotiable	11 Spaces	Move-in ready condition; Furniture available; Most floors have office- intensive layout. Located in the Energy Corridor/West Houston. Galleria area is 11 miles northwest.
5908 E. Sam Houston Parkway, South Houston, TX 77049	29.824281	-95.167789	Warehouse and Storage	Industrial	Warehouse	18,000 SF Bldg	18,000 SF	$720.00	$9.36 /SF/Yr	1 Space	Metallic Construction. Crane Ready. Up to 20 Ton Capacity. 27.5' Eave Height (20' hook height). Located South Beltway 8 near Genoa Red Bluff.
5910 E. Sam Houston Parkway, South Houston, TX 77049	29.810674	-95.162525	Warehouse and Storage	Industrial	Warehouse	24,000 SF Bldg	24,000 SF	$960.00	$9.36 /SF/Yr	1 Space	Metallic Construction. Crane Ready. Up to 20 Ton Capacity. 27.5' Eave Height (20' hook height). Located South Beltway 8 near Genoa Red Bluff.
5912 E. Sam Houston Parkway, South Houston, TX 77049	29.824281	-95.167789	Warehouse and Storage	Industrial	Warehouse	14,000 SF Bldg	14,000 SF	$560.00	$9.36 /SF/Yr	1 Space	Metallic Construction. Crane Ready. Up to 20 Ton Capacity. 27.5' Eave Height (20' hook height). Located South Beltway 8 near Genoa Red Bluff.
5914 E. Sam Houston Parkway, South Houston, TX 77049	29.824281	-95.167789	Warehouse and Storage	Industrial	Warehouse	18,000 SF Bldg	18,000 SF	$720.00	$9.36 /SF/Yr	1 Space	Metallic Construction. Crane Ready. Up to 20 Ton Capacity. 27.5' Eave Height (20' hook height). Located South Beltway 8 near Genoa Red Bluff.
5916 E. Sam Houston Parkway, South Houston, TX 77049	29.824281	-95.167789	Warehouse and Storage	Industrial	Warehouse	12,000 SF Bldg	12,000 SF	$480.00	$9.36 /SF/Yr	1 Space	Metallic Construction. Crane Ready. Up to 20 Ton Capacity. 27.5' Eave Height (20' hook height). Located South Beltway 8 near Genoa Red Bluff.
5949 Sherry Ln, Dallas, TX 75225	32.862662	-96.810103	Office	Office	Office Building	302,747 SF Bldg	963 - 20,144 SF	$101.92 - $2,131.91	$25 /SF/Yr	21 Spaces	This building has panoramic views of Dallas suburbs and the cityscape in all directions. Strategically located midway between Dallas' central business district and North Dallas.
6045 Alma Rd McKinney, TX 75070	33.142675	-96.707446	Office	Office	Medical Office	113,375 SF Bldg	1,773 - 28,840 SF	$187.64 - $3,052.23	Negotiable	9 Spaces	6045 Alma Rd is a 24-bed surgical hospital which includes a 4-bed Intensive Care Unit, 20 private suites. Located in McKinney, TX.
6100 International Parkway, McAllen, TX 78503	26.156365	-98.284599	Warehouse and Storage	Industrial	Distribution Warehouse	289,000 SF Bldg	126,131 SF	$5,045.24	$3.84 /SF/Yr	1 Space	Class A modern facility in McAllen's most desirable business/distribution location. Access to the Anzalduas International Bridge within minutes, with easy access to McAllen.
6201 Bonhomme Road, Houston, TX 77036	29.711689	-95.513063	Office	Office	Office Building	142,777 SF Bldg	17,700 SF	$1,873.25	Negotiable	1 Space	Gated, secure site. Abundant parking. On-site deli. Easy access to several major freeways, close proximity to numerous retail, dining and hotel.
6231 E. Stassney Lane, Austin, TX 78744	30.200785	-97.720109	Warehouse and Storage	Industrial	Warehouse	57,600 SF Bldg	38,400 SF	$1,536.00	Negotiable	1 Space	Business Park of Premier Austin Tenants featuring Skylights, Fiber (ready), ESFR Sprinklers. Located within Expo Business Park in Southeast Austin, this property features Triple-Freeport.
6231 E. Stassney Lane, Austin, TX 78744	30.200785	-97.720109	Warehouse and Storage	Industrial	Warehouse	130,002 SF Bldg	136,000 SF	$5,440.00	Negotiable	1 Space	EXPO BUSINESS PARK IS A NEW, CLASS A INDUSTRIAL DEVELOPMENT IN SOUTHEAST. Expo Business Park is located at the corner of Stassney Lane and Burleson Road offering easy access.
630 W Parmer Lane, Austin, TX 78729	30.457708	-97.753333	Retail	Retail	Neighborhood Center	51,106 SF GLA	912 - 3,000 SF	$90.44 - $297.50	Negotiable	6 Spaces	Great visibility at signalized intersection, across the street from HEB. Located at the northwest corner of Parmer Lane and McNeil Drive. Less than a half mile away from McNeil.
6300 Westpark Drive, Houston, TX 77057	29.723995	-95.496922	Warehouse and Storage	Industrial	Distribution Warehouse	102,448 SF Bldg	5,612 - 6,899 SF	$224.48 - $275.96	Negotiable	4 Spaces	Close proximity to major retail, commercial and residential areas. Grade Level Loading. Large. Accessibility to Highway 59, Loop 610 and Beltway 8. Westpark Address and visibility. Prominent exposure.
6301 Gaston Ave, Dallas, TX 75214	32.813087	-96.754584	Office	Office	Office Building	128,855 SF Bldg	989 - 1,023 SF	$104.67 - $108.27	$24 /SF/Yr	2 Spaces	Multi-tenant office complex with on- site Wells Fargo. The most recognizable tower in Lakewood.
6303 Mayfair, Houston, TX 77087	29.690545	-95.315154	Warehouse and Storage	Industrial	Distribution Warehouse	10,000 SF Bldg	10,000 SF	$400.00	$4.80 /SF/Yr	1 Space	Office space and restrooms can be built to suit. Economical space for machine shop or general. 6303 Mayfair - Suite B, Houston, TX 77087.
6321 Grapevine Highway, North Richland Hills, TX 76180	32.808278	-97.248391	Office	Office	Office Building	40,032 SF Bldg	7,554 - 39,637 SF	$799.47 - $4,194.92	Negotiable	2 Spaces	Office/Call Center Divisible to 19,097 SF. NRH Corporate Center comprised of 6 single-story buildings. Convenient access to S.H. 121, Loop 820, Highway 114 & S.H. 183. Minutes from DFW Airport.
6363 Woodway Drive, Houston, TX 77057	29.755574	-95.496541	Office	Office	Office Building	198,247 SF Bldg	2,476 SF	$262.04	$18 /SF/Yr	1 Space	Only minutes from the Galleria, restaurants and hotels. Amenities include: 24-hour security, atrium. Property is located on the south side of Woodway Drive, one half mile east  of Voss Road with easy access.
6500 River Place Blvd, Austin, TX 78730	30.392173	-97.848825	Office	Office	Office Building	113,528 SF Bldg	15,707 SF	$1,662.32	$18 /SF/Yr	1 Space	High-end technology/engineer office. Plug and play space with furniture available. Features on-site. Close to River Place Country Club. This space is located in Building III.
6624 Fannin, Houston, TX 77030	29.709196	-95.401953	Office	Office	Medical Office	423,000 SF Bldg	442 - 22,802 SF	$46.78 - $2,413.21	$27 - 36 /SF/Yr	15 Spaces	Connected to CHI St. Luke's Hospital Outpatient surgery center Synergy with other established. Convenient location in the Texas Medical Center.
6701 Burnet Road, Austin, TX 78757	30.342579	-97.737922	Retail	Retail	Street Retail	8,420 SF Bldg	1,589 SF	$157.58	$32 /SF/Yr	1 Space	1,589 SF of retail available.Next door to new development with Barleyswine, Bufalin and Lick Ice. Premier central Austin space.Over 310,000 daytime employees within 5 miles.Highly visible.
6801 N Capital of Texas Hwy Austin, TX 78731	30.367832	-97.787585	Office	Office	Office Building	92,906 SF Bldg	2,369 - 24,104 SF	$250.72 - $2,551.01	$22 - 22.50 /SF/Yr	3 Spaces	Lakewood Center I and II are in a park- like setting, with direct access to hiking trail and Bull Creek. Lakewood Center is located in northwest Austin, on Capital of Texas Highway (Loop 360).
6900 N Dallas Parkway, Plano, TX 75024	33.072739	-96.823667	Office	Office	Office Building	209,179 SF Bldg	2,995 SF	$316.97	$24.50 /SF/Yr	1 Space	Class A Office, building has great visibility on Dallas North Tollway and excellent access to Tollway. Within walking distance are hotels, restaurants, conference facilities and shopping.
6929 Airport Blvd, Austin, TX 78752	30.33688	-97.717482	Retail	Retail	Power Center	115,907 SF GLA	922 - 24,135 SF	$91.43 - $2,393.39	Negotiable	22 Spaces	861 - 58,000 SF available. Center under new ownership. Located across from the rapidly developing Midtown Commons. Close access to Crestview Station.
700 East Sonterra Blvd, San Antonio, TX 78258	29.614167	-98.484582	Office	Office	Office Building	82,948 SF Bldg	2,078 - 4,022 SF	$219.92 - $425.66	$19.50 /SF/Yr	2 Spaces	A mixed use project comprised of three buildings totaling 82,948 SF. Offering office and medical office. Located on the southwest corner of Sonterra Boulevard and Sigma Road in the heart of San Antonio.
7100 Business Park Drive, Houston, TX 77041	29.872543	-95.565115	Warehouse and Storage	Industrial	Distribution Warehouse	216,000 SF Bldg	18,230 - 41,952 SF	$729.20 - $1,678.08	$4.80 - 5.04 /SF/Yr	2 Spaces	Available for immediate occupancy. The building fronts Beltway 8 feeder road. Direct Access to Beltway 8 and US 290. Within close proximity to Interstate 45 North, Interstate 10.
711 Texas Avenue South, College Station, TX 77840	30.626833	-96.330832	Retail	Retail	Power Center	106,914 SF GLA	2,000 - 8,875 SF	$198.33 - $880.10	Negotiable	4 Spaces	Located at the Main Intersection of Texas Avenue and University Drive.
715 Hwy 83 Weslaco, TX 78596	26.157983	-97.982221	Retail	Retail	Power Center	178,618 SF GLA	7,800 SF	$773.50	Negotiable	1 Space	(+/-)7,800 SF Junior Anchor Space Available. Pylon Signage. Excellent Visibility US Highway 83 a heavily trafficked interstate in the Rio Grande Valley.
7155 Merchant Avenue, El Paso, TX 79915	31.765649	-106.37932	Warehouse and Storage	Industrial	Warehouse	40,200 SF Bldg	40,200 SF	$1,608.00	$3.60 /SF/Yr	1 Space	This is a stand alone building that is a front loading dock high facility. New owners are investing significant. Located within Central El Paso, two blocks south of Interstate 10 off the Hawkins exit.
7160 N. Dallas Pkwy, Plano, TX 75024	33.075232	-96.823014	Office	Office	Office Building	156,757 SF Bldg	27,150 SF	$2,873.38	$27.50 /SF/Yr	1 Space	 
7177 Merchant Avenue, El Paso, TX 79915	31.764925	-106.376569	Warehouse and Storage	Industrial	Warehouse	40,000 SF Bldg	40,000 SF	$1,600.00	$3.60 /SF/Yr	1 Space	 
7189 Merchant Avenue, El Paso, TX 79915	31.764081	-106.375844	Warehouse and Storage	Industrial	Warehouse	80,000 SF Bldg	20,000 SF	$800.00	$3.60 /SF/Yr	1 Space	This is a stand alone building that is a front loading dock high facility. New owners are investing significant. Located within Central El Paso, two blocks south of Interstate 10 off the Hawkins exit.
720 Brazos Street, Austin, TX 78701	30.269446	-97.741067	Office	Office	Office Building	136,585 SF Bldg	5,600 SF	$592.67	$26 /SF/Yr	1 Space	Prime Downtown Austin office space. 2015 OPEX was $15.36/RSF. CBD
750 Conroe Park North Drive Conroe, TX 77303	30.352545	-95.443158	Warehouse and Storage	Industrial	Warehouse	38,750 SF Bldg	38,750 SF	$1,550.00	$10.20 /SF/Yr	1 Space	(+/-)38,750 SF Office/Warehouse Building. (+/-)11,250 SF Office Area. (+/-)3,750 SF M232 Canopy. (+/-)6 Acres. Located in Conroe, TX.
750 N Saint Paul Dallas, TX 75201	32.786005	-96.799779	Office	Office	Office Building	273,080 SF Bldg	742 - 13,751 SF	$78.53 - $1,455.31	$21 - 23 /SF/Yr	18 Spaces	St. Paul Place, considered a gem of the Dallas Central Business District, is prime location in the Arts District. Walking distance to Klyde Warren Park. Major Renovations in 2007.
7500 San Felipe Street, Houston, TX 77063	29.750805	-95.502256	Office	Office	Office Building	163,071 SF Bldg	1,639 - 5,199 SF	$173.46 - $550.23	$18 /SF/Yr	9 Spaces	Positioned in one of Houston's most prestigious locals. Well designed and executed inside and out. Advanced. Easy access to Memorial Village and Interstate 10.
7550 W IH-10, San Antonio, TX 78229	29.699211	-98.652606	Office	Office	Office Building	241,405 SF Bldg	5,122 SF	$542.08	$20 /SF/Yr	1 Space	SUITE FEATURES: 7 Offices, 16 Workstations, Conference Room That Seats 12, Breakroom. Northwest Submarket. IH-10 Frontage. 5 minutes to Med Center. 5 minutes to airport.
7586 Mountain Creek Parkway Dallas, TX 75249	32.632134	-96.943835	Retail	Retail	Free Standing Bldg	13,905 SF Bldg	13,905 SF	$1,378.91	Negotiable	1 Space	Former Walgreens. SWC Mountain Creek Pkwy & Clark Rd.
7670 Woodway Drive, Houston, TX 77063	29.752333	-95.503774	Office	Office	Office Building	72,172 SF Bldg	2,887 SF	$305.54	Negotiable	1 Space	Just west of Galleria, convenient to restaurants, view of the bayou from suite. San Felipe/Voss Submarket.
770 Bradfield, Houston, TX 77060	29.944679	-95.385946	Warehouse and Storage	Industrial	Warehouse	46,766 SF Bldg	2,898 - 4,830 SF	$115.92 - $193.20	$10 /SF/Yr	3 Spaces	 
7719 IH-35 South, San Antonio, TX 78224	29.782985	-98.031556	Office	Office	Medical Office	19,283 SF Bldg	19,283 SF	$2,040.78	$24 /SF/Yr	1 Space	Premier Class A Medical Office Building. New Construction. Generous TI allowance. Great Access. Convenience and Visibility same strengths as retail properties. Strong Location.
777 North Eldridge Parkway, Houston, TX 77079	29.777634	-95.618825	Office	Office	Office Building	239,417 SF Bldg	2,255 - 20,485 SF	$238.65 - $2,168.00	$22.50 /SF/Yr	2 Spaces	This office tower in the prestigious Energy Corridor in West Houston is clad in polished granite. It is directly accessible from both I-10 and Hwy 6 with convenient access to both Westheimer.
777 Post Oak Blvd Houston, TX 77056	29.753395	-95.457269	Office	Office	Office Building	176,776 SF Bldg	5,398 - 10,351 SF	$571.29 - $1,095.48	$22 /SF/Yr	3 Spaces	Recently renovated boutique building with an excellent location directly across from Uptown Park. Located near Galleria/Uptown submarket.
7915 Westglen, Houston, TX 77063	29.724477	-95.504898	Office	Office	Office Building	22,424 SF Bldg	22,424 SF	$2,373.21	$10 /SF/Yr	1 Space	Newly renovated common area with a high tech environment. Fiber optic cabling by mid-2015. Excellent location on a quiet street in the Galleria area with easy access to the Westpark Tollway.
7951 Collin McKinney Parkway, McKinney, TX 75070	33.140097	-96.718477	Retail	Retail	Retail (Other)	76,294 SF Bldg	1,367 - 8,913 SF	$135.56 - $883.87	Negotiable	10 Spaces	Office / Retail Space.
800 Doerr Lane, Schertz, TX 78154	29.612123	-98.291945	Warehouse and Storage	Industrial	Warehouse	213,864 SF Bldg	213,864 SF	$8,554.56	$4.74 /SF/Yr	1 Space	New construction industrial warehouse facility. 54 dock high doors. Trailer storage areas available. Located within Tri County Business Park in San Antonio's NE submarket. Easy access to OH-35.
800 Interchange Blvd, Austin, TX 78721	30.251736	-97.686287	Warehouse and Storage	Industrial	Warehouse	108,000 SF Bldg	25,600 - 38,400 SF	$1,024.00 - $1,536.00	Negotiable	3 Spaces	Interchange East is a 108,000 SF. Industrial property conveniently located off of US Hwy 183. Within foreign trade zone.
8000 Harwin Dr., Houston, TX 77036	29.718205	-95.52402	Warehouse and Storage	Industrial	Flex Space	143,208 SF Bldg	1,710 - 3,813 SF	$68.40 - $152.52	Negotiable	2 Spaces	143,208 SF Flex. Building Built in 1974. Located in Southwest Outer Loop Industrial Submarket.
801 Travis Street, Houston, TX 77002	29.758563	-95.364558	Office	Office	Office Building	220,380 SF Bldg	7,677 SF	$812.48	Negotiable	1 Space	801 Travis is a four star office building with 21 stories. Located in Houston's Central Business District, 801 Travis and is only 27-28 minutes away from both.
801 W. Hi Line Road Pharr, TX 78577	26.103104	-98.209925	Warehouse and Storage	Industrial	Distribution Warehouse	100,000 SF Bldg	50,000 SF	$2,000.00	Negotiable	1 Space	Pharr Bridge Business Park (PBBP) is a new 30 acre, master planned industrial park. This development offers flexible multi- tenant and build-to- suit layouts with on-site trailer staging.
801-921 South Great Southwest Parkway, Grand Prairie, TX	32.730261	-97.045673	Warehouse and Storage	Industrial	Distribution Warehouse	157,385 SF Bldg	6,325 - 86,240 SF	$253.00 - $3,449.60	Negotiable	8 Spaces	Professionally owned and managed. Located in the Lower Great Southwest Industrial Submarket; prime location.
8111 Royal Ridge Pky, Irving, TX 75063	32.917714	-96.995927	Office	Office	Office Building	62,950 SF Bldg	17,000 - 45,950 SF	$1,799.17 - $4,863.04	$14.75 /SF/Yr	2 Spaces	62,950 SF Available For Lease With Avg Rent Of $13.50/Sf/Yr.
8117 Preston Road, Dallas, TX 75225	32.861032	-96.806016	Office	Office	Office Building	159,326 SF Bldg	894 - 4,196 SF	$94.62 - $444.08	$26 /SF/Yr	3 Spaces	 
8208 Westpark, Houston, TX 77063	29.722647	-95.509857	Warehouse and Storage	Industrial	Distribution Warehouse	13,500 SF Bldg	13,500 SF	$540.00	$8.40 /SF/Yr	1 Space	6,387 SF of total usable first floor space available consisting of:4,307 SF of office space2,080 SF of Southwest Houston business park location with Westpark frontage and direct visibility for corporate
823 Congress Ave, Austin, TX 78701	30.270567	-97.741393	Retail	Retail	Street Retail	181,381 SF Bldg	1,465 SF	$145.28	Negotiable	1 Space	Iconic 823 Congress Avenue street level retail opportunity. 823 Congress is 16 stories and includes 181,381 square feet of office space.
8230 N. Loop 1604 W., San Antonio, TX 78249	29.570887	-98.649067	Office	Office	Medical Office	36,384 SF Bldg	2,858 SF	$302.47	$19 /SF/Yr	1 Space	Premier Class A Medical Office Building having same strength as retail properties. New construction. Adjacent to Baptist Health System ER. Strong location in high growth area with affluent demographics.
827 Avenue H, Arlington, TX 76011	32.762157	-97.053486	Warehouse and Storage	Industrial	Warehouse	5,500 SF Bldg	5,500 SF	$220.00	Negotiable	1 Space	Building professionally managed; in the Upper Great Southwest Industrial. Prime location, just off I-30 and SH360.
8300 N Mopac Expy Austin, TX 78759	30.370736	-97.742935	Office	Office	Office Building	93,312 SF Bldg	6,911 - 31,252 SF	$731.41 - $3,307.50	$23 /SF/Yr	2 Spaces	Located in growing Northwest Austin. The Park offers an above average parking ratio of 4.5/1,000. This Class-A building has easy ingress and egress from both MoPac and Steck.
8301 West Monroe, Houston, TX 77061	29.649143	-95.266458	Other	Industrial	Manufacturing	22,719 SF Bldg	22,719 SF	$3,332.12	$5.52 - 5.64 /SF/Yr	1 Space	One grade level, metal, single tenant manufacturing facility. Located immediately east of Hobby Airport. Quick access to I- 45 (Gulf Freeway).
8860 Fallbrook Drive, Houston, TX 77064	29.925119	-95.550563	Warehouse and Storage	Industrial	Flex Space	89,100 SF Bldg	27,054 SF	$1,082.16	Negotiable	1 Space	Legacy Center is located in NW Houston, just minutes from the Beltway 8/290 interchange. Located in Northwest Houston only minutes from the Beltway 8/290 interchange.
8940 Research Blvd, Austin, TX 78758	30.36997	-97.721531	Office	Office	Office Building	5,400 SF Bldg	5,400 SF	$571.50	Negotiable	1 Space	21 parking spaces available; Ratio of 3.88/1,000. Excellent visibility and easy access to Research Boulevard.
900 Town & Country Boulevard Houston, TX 77024	29.782184	-95.560768	Office	Office	Office Building	51,318 SF Bldg	6,051 SF	$640.40	Negotiable	1 Space	900 Town & Country Boulevard is a two star office building with four stories. Located in West Houston, 900 Town & Country Boulevard.
900 West Magnola Ave, Fort Worth, TX 76104	32.73093	-97.333776	Office	Office	Medical Office	50,000 SF Bldg	50,000 SF	$5,291.67	Negotiable	1 Space	Magnolia Green Medical Building is a two-story 50,000  SF Class A medical office building.
904 N. Central Expressway Plano, TX 75074	33.012615	-96.706909	Retail	Retail	Free Standing Bldg	26,000 SF Bldg	26,000 SF	$2,578.33	Negotiable	1 Space	Former Bassett Furniture. NEQ 75 and Plano Parkway.
908 S Riverfront Blvd, Dallas, TX 75207	32.767643	-96.804729	Retail	Retail	Free Standing Bldg	24,777 SF Bldg	4,693 SF	$465.39	Negotiable	1 Space	Former Restaurant / C-store building in move-in condition. Excellent interstate visibility from I-35E. Located at Riverfront and I-35E.
909 Lake Carolyn Pky, Irving, TX 75039	32.86933	-96.935285	Office	Office	Office Building	364,336 SF Bldg	2,421 SF	$256.22	Negotiable	1 Space	Class A office building totaling 364,336 rentable square feet. Located near Las Colinas Submarket.
9090 Katy Freeway, Houston, TX 77024	29.785545	-95.513334	Office	Office	Office Building	95,459 SF Bldg	20,186 SF	$2,136.35	$27 /SF/Yr	1 Space	Retail space available on first floor. Located off of Katy Freeway East.
916 S. Capital of Texas Hwy Austin, TX 78746	30.284918	-97.826654	Office	Office	Office Building	55,216 SF Bldg	56,216 SF	$5,949.53	Negotiable	1 Space	A wooded, campus environment conveniently located off of Capital of Texas Hwy. Located in a premier area of the desirable Southwest submarket.
918 113th Street, Arlington, TX 76011	32.757907	-97.041435	Warehouse and Storage	Industrial	Distribution Warehouse	110,282 SF Bldg	52,900 SF	$2,116.00	$3.70 /SF/Yr	1 Space	Outside storage available; 220' building depth; TIs negotiable; rail access; 39' x 44' typical bay spacing. Central Mid-Cities location; immediate access to Hwy 360, Hwy 183, I-30 & I-20.
9300 Billy the Kid El Paso, TX 79907	31.69054	-106.314633	Warehouse and Storage	Industrial	Warehouse	28,125 SF Bldg	28,125 SF	$1,125.00	Negotiable	1 Space	(+/-) 27,125 sq. ft. warehouse with approximately 1,000 office, ready for occupancy. Sublease opportunity less than three miles from the Zaragoza International Bridge.
931 W Bardin, Arlington, TX 76017	32.673032	-97.124569	Warehouse and Storage	Industrial	Warehouse	420,000 SF Bldg	420,000 SF	$16,800.00	Negotiable	1 Space	Cooper I-20, Building A is a modern bulk distribution center located in the Dallas/Fort Worth. Ideally located in close proximity to Interstate 20, with easy access to Interstate 35 and Interstate 30.
9310 Kirby Drive, Houston, TX 77054	29.669755	-95.415409	Warehouse and Storage	Industrial	Flex Space	63,000 SF Bldg	22,045 SF	$881.80	Negotiable	1 Space	25' Clear Height, Dock-High, ELO Sprinkler System, Ample Parking, Secured Corporate Park. Easy access to 610 and Hwy 288, close to Houston Medical Center.
9324 Neils Thompson Drive Austin, TX 78728	30.381798	-97.734021	Warehouse and Storage	Industrial	Warehouse	56,000 SF Bldg	14,000 SF	$560.00	Negotiable	1 Space	9324 is part of Longhorn Center Business Park. Located on the Northeast corner of US Hwy 183 and Loop 1 / Mopac Expy
9442 Capital of TX Hwy N, Austin, TX 78759	30.390092	-97.748803	Office	Office	Office Building	245,183 SF Bldg	2,552 - 2,809 SF	$270.09 - $297.29	$27 /SF/Yr	2 Spaces	Beautifully lanscaped grounds, building conference room available, abundant  structured parking. 360 and 183 in the Arboretum retail center and park. Adjacent to an array of amenities and restaurants.
950 South Business Park Port Arthur, TX 77640	29.923945	-94.028655	Warehouse and Storage	Industrial	Warehouse	166,929 SF Bldg	166,929 SF	$6,677.16	$3.36 /SF/Yr	1 Space	 
9501 Amberglen Blvd, Austin, TX 78729	30.470773	-97.775269	Office	Office	Office Building	101,045 SF Bldg	3,088 - 41,392 SF	$326.81 - $4,380.65	$19.50 /SF/Yr	7 Spaces	Beautiful campus- like setting surrounded by trees. High parking ratio - (5/1,000). Located near the intersection of US Hwy 183 and RR 620, aswell as US Hwy 183A and Parmer Lane.
9595 Six Pines Rd - Building 15, The Woodlands, TX 77380	30.164041	-95.464218	Retail	Retail	Community Center	4,736 SF GLA	4,736 SF	$469.65	Negotiable	1 Space	Retail Center.
9610 Neils Thompson Drive Austin, TX 78728	30.384327	-97.732969	Warehouse and Storage	Industrial	Warehouse	57,600 SF Bldg	3,200 SF	$128.00	Negotiable	1 Space	9610 Neils Thompson is part of Longhorn Center. Located in North Central Austin near the intersection of 183 and Mopac and just a few mintues from The Domain.
9901 W IH-10, San Antonio, TX 78230	29.53388	-98.561959	Office	Office	Office Building	168,255 SF Bldg	11,062 SF	$1,170.73	$16 /SF/Yr	1 Space	Inventory available upon request. The space is fully furnished and in great condition. Located on the prestigious I-10 corridor, minutes from downtown and the San Antonio.
Barbarosa Rd. & FM 1101, New Braunfels, TX 78130	29.717253	-98.069183	Office	Office	Medical Office	50,000 SF Bldg	50,000 SF	$5,291.67	$23 /SF/Yr	1 Space	High efficiency MOB with build-to- suit spaces. Part of a master planned age-in-place healthcare park. Strategic location across from new Resolute Hospital Campus.
Grand Parkway @ Morton Ranch Road Katy, TX 77449	29.817008	-95.77043	Warehouse and Storage	Industrial	Distribution Warehouse	419,675 SF Bldg	186,650 - 233,025	$7,466.00 - $9,321.00	Negotiable	2 Spaces	Bldg. 1 rear load. Bldg. 2 front load. Shared truck court. Finish to suit office. ESFR sprinkler systems. Strategically located at the crossroads of West Houston on the newly constructed Grand
Grand Parkway at Morton Ranch Road Katy, TX 77493	29.817008	-95.77043	Warehouse and Storage	Industrial	Distribution Warehouse	419,675 SF Bldg	419,675 SF	$16,787.00	Negotiable	1 Space	(+/-)50 Acre Master. Planned Industrial Park in Katy, Texas. Build to Suit up to 400,000 SF. (+/-)25 Acre Site. Strategically located at the crossroads of West Houston on the newly constructed Grand
NW Military and Loop 1604, San Antonio, TX 78251	29.447924	-98.710817	Office	Office	Medical Office	18,662 SF Bldg	6,634 - 11,994 SF	$702.10 - $1,269.37	$22 - 24 /SF/Yr	3 Spaces	Premier Class A Medical Building. Currently under construction, opening Fall 2016. Located at NW Military and Loop 1604. Ideal highway visibility. Easy access to Loop 1604.
W Hi Line Rd & Highway 281, Pharr, TX 78577	26.101702	-98.199708	Warehouse and Storage	Industrial	Distribution Warehouse	280,000 SF Bldg	30,000 - 100,000	$1,200.00 - $4,000.00	Negotiable	4 Spaces	Designed for on- site trailer parking and flexible warehouse/distribut users. Direct access to Highway 281 for Northbound traffic.
